ACMAPlatform.Header/HeaderView.xaml

<UserControl x:Class="ACMAPlatform.Header.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACMAPlatform.Header"
             mc:Ignorable="d"
             Height="81"
             d:DesignHeight="81"
             d:DesignWidth="3840">
    <UserControl.Resources></UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Height="81"
                  Width="3840">
                <Grid.Background>
                    <ImageBrush ImageSource="logo.png"
                                Stretch="None" />
                </Grid.Background>
                <Button Width="42"
                        Height="43"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,20,93,0"
                        Command="{Binding ExitCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Cursor="Hand">
                                <Image Stretch="None"
                                       Source="shutDown.png"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>

</UserControl>