CMAPlatform.TestWindow/MainWindow.xaml

<Window x:Class="CMAPlatform.TestWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMAPlatform.TestWindow"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TimeLineChart Grid.Row="0"
                             Visibility="Collapsed" />
        <StackPanel Visibility="Visible"
                    Grid.Row="0"
                    Grid.RowSpan="2">
            <Button Click="ButtonBase_OnClick"
                    x:Name="content"
                    Width="500"
                    Height="100" />
            <Button Click="ButtonBase1_OnClick"
                    x:Name="content2"
                    Width="500"
                    Height="100" />
            <Button Click="ButtonBase2_OnClick"
                    x:Name="content3"
                    Width="500"
                    Height="100">
                接口调试
            </Button>
            <ComboBox x:Name="ProvinceComboBox"
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Margin="5,0,0,0"
                      Width="123"
                      Height="26">
                <ComboBoxItem DataContext="湖北">湖北1</ComboBoxItem>
                <ComboBoxItem DataContext="河北">河北2</ComboBoxItem>
            </ComboBox>
            <telerik:RadDateTimePicker Grid.Row="1"
                                       x:Name="PickerStaTime"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Height="26"
                                       Width="173"
                                       Margin="5,0,0,0" />
        </StackPanel>

    </Grid>

</Window>