CMAPlatform.TestWindow/TimeLineChart.xaml

<UserControl x:Class="CMAPlatform.TestWindow.TimeLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resource="clr-namespace:Resource;assembly=Resource"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TimelineDataItemDataTemplate"
                          DataType="telerik:TimelineDataItem">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Foreground="Red"
                           FontSize="12"
                           Text="{Binding DataItem.Name}"
                           ToolTip="{Binding DataItem.Name}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWithOverflow" />
            </DataTemplate>

            <Style x:Key="TimelineItemControlStyle1"
                   TargetType="{x:Type telerik:TimelineItemControl}">
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="Background"
                        Value="Orange" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelineItemControl}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ContentPresenter ContentTemplate="{DynamicResource TimelineDataItemDataTemplate}"
                                                  Content="{TemplateBinding DataContext}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type telerik:TimelineItemGroupControl}">
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Height"
                        Value="60" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <telerik:VirtualizingTimelinePanel Background="#01FFFFFF"
                                                               IsItemsHost="True"
                                                               PeriodStart=""
                                                               PeriodEnd=""
                                                               Slider="{Binding ElementName=PART_Slider}"
                                                               VisiblePeriodStart=""
                                                               VisiblePeriodEnd="" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header"
                        Value="{Binding GroupKey}" />
                <Setter Property="ItemsSource"
                        Value="{Binding DataItems}" />
                <Setter Property="ItemTemplateSelector"
                        Value="{Binding ItemTemplateSelector, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type telerik:RadTimeline}}}" />
                <Setter Property="DataGroups"
                        Value="{Binding DataGroups}" />
                <Setter Property="ExpandMode"
                        Value="{Binding GroupExpandMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type telerik:RadTimeline}}}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="telerik:AnimationManager.AnimationSelector">
                    <Setter.Value>
                        <telerik:AnimationSelector>
                            <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand"
                                                                     Direction="In"
                                                                     SpeedRatio="0"
                                                                     TargetElementName="Content" />
                            <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse"
                                                                     Direction="Out"
                                                                     SpeedRatio="0"
                                                                     TargetElementName="Content" />
                            <telerik:TimelineResizeAnimation AnimationName="Resize"
                                                             SpeedRatio="0"
                                                             TargetElementName="Content" />
                        </telerik:AnimationSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelineItemGroupControl}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="itemBorder"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            Grid.ColumnSpan="2"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Aquamarine">
                                        <Border.Background>
                                            <SolidColorBrush Color="DarkCyan"
                                                             Opacity="0.2" />
                                        </Border.Background>
                                        <ItemsPresenter x:Name="Content" />
                                    </Border>

                                    <Grid x:Name="Header"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          Visibility="Collapsed">
                                        <!--<Grid.Visibility>
                                            <Binding Path="HasHeader"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <telerik:BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Grid.Visibility>-->
                                        <Border Grid.Column="0"
                                                Background="Green">
                                            <TextBlock Margin="4,0,0,0"
                                                       Foreground="White"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Text="{TemplateBinding Header}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="WrapWithOverflow" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/Images/TimelineBg.png"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <telerik:RadTimeline x:Name="AmericanPresidentsTimeline"
                             Grid.Row="0"
                             AutoSort="False"
                             PeriodStart="{Binding StartTime, Mode=TwoWay}"
                             PeriodEnd="{Binding EndTime, Mode=TwoWay}"
                             VisiblePeriodStart="{Binding VisibleStartTime, Mode=TwoWay}"
                             VisiblePeriodEnd="{Binding VisibleEndTime, Mode=TwoWay}"
                             MinimumItemGap="00:00:00"
                             ItemIntervalChanged="Timeline_OnItemIntervalChanged"
                             ScrollMode="ScrollAndZoom"
                             StartPath="StartTime"
                             DurationPath="Duration"
                             GroupPath="GroupName"
                             AnnotationContentPath="Name"
                             ItemsSource="{Binding OnViewTimeLineItems}"
                             IsSelectionEnabled="True"
                             Background="Transparent"
                             SelectionMode="Single"
                             Style="{StaticResource RadTimelineStyle1}">
            <telerik:RadTimeline.TimelineItemTemplate>
                <DataTemplate>
                    <telerik:TimelineItemControl IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                                 DataContext="{Binding}"
                                                 Style="{DynamicResource TimelineItemControlStyle1}" />
                </DataTemplate>
            </telerik:RadTimeline.TimelineItemTemplate>
            <telerik:RadTimeline.Intervals>
                <telerik:DayInterval />
                <telerik:HourInterval />
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>

        <Border Grid.Row="1"
                Background="Transparent">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Button x:Name="returnButton"
                        Background="#53D2C2"
                        Margin="10"
                        Width="60"
                        Visibility="Collapsed"
                        Click="ReturnButton_OnClick" />
                <TextBlock x:Name="txtTitle"
                           Text="{Binding TimeBarTitle}"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           FontSize="20" />
            </StackPanel>
        </Border>

        <telerik:RadTimeBar Name="timeBar1"
                            Grid.Row="2"
                            VerticalAlignment="Stretch"
                            PeriodStart="{Binding StartTime, Mode=TwoWay}"
                            PeriodEnd="{Binding EndTime, Mode=TwoWay}"
                            VisiblePeriodStart="{Binding VisibleStartTime, Mode=TwoWay}"
                            VisiblePeriodEnd="{Binding VisibleEndTime, Mode=TwoWay}"
                            IsSnapToIntervalEnabled="True"
                            ScrollMode="ScrollAndZoom"
                            Background="Transparent"
                            Style="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly={x:Type resource:CMAResourceClass}, ResourceId=CustomColdWaveLine}}">
            <telerik:RadTimeBar.Intervals>
                <telerik:DayInterval />
                <telerik:HourInterval />
            </telerik:RadTimeBar.Intervals>
            <Grid Grid.Column="1"
                  x:Name="grid" />
        </telerik:RadTimeBar>
    </Grid>


</UserControl>