CMAPlatform.Chart/Resouces/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digihail.AVE.Launcher.Controls;assembly=AVE.Launcher.Controls">

    <!--综合查询button-->
    <Style x:Key="SelectButtonStyle"
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          UseLayoutRounding="True">
                        <Image x:Name="Image"
                               Source="../Images/ComprehenSiveBrnbg_blue.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        TargetName="Image"
                                        Value="../Images/ComprehenSiveBrnbg_Yellow.png" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        TargetName="Image"
                                        Value="../Images/ComprehenSiveBrnbg_Yellow.png" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        Value="../Images/ComprehenSiveBrnbg_Yellow.png"
                                        TargetName="Image" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SerchButtonStyle"
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          UseLayoutRounding="True">
                        <Image x:Name="Image"
                               Source="../Images/Search_Blue.png" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        TargetName="Image"
                                        Value="../Images/Search_Yellow.png" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        Value="../Images/Search_Yellow.png"
                                        TargetName="Image" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush ImageSource="../Images/EventListBackgroundOrange.png"
                x:Key="EventListBackgroundOrange"
                Stretch="None" />
    <ImageBrush ImageSource="../Images/EventListBackground.png"
                x:Key="EventListBackground"
                Stretch="None" />
    <ImageBrush ImageSource="../Images/EventListGrayBackground.png"
                x:Key="EventListGrayBackground"
                Stretch="None" />
    <ImageBrush ImageSource="../Images/SearchBg.png"
                x:Key="EventListSearchGrayBackground"
                Stretch="None" />
    <ImageBrush ImageSource="../Images/SearchBgOrange.png"
                x:Key="EventListSearchGrayBackgroundOrange"
                Stretch="None" />

    <Style x:Key="EventBtnStyle"
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width"
                Value="640" />
        <Setter Property="Height"
                Value="223" />
        <Setter Property="Margin"
                Value="0,0,0,20" />
        <Setter Property="Background"
                Value="{StaticResource EventListBackground}" />
        <Setter Property="Foreground"
                Value="#4DFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          Margin="0,0,0,0">
                        <!--<Image x:Name="Image"
                               Source="../Images/EventListBackground.png"
                               Stretch="None"></Image>-->
                        <Border Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="Image" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          x:Name="cp"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="{StaticResource EventListBackgroundOrange}"
                                        TargetName="Image" />
                                <Setter Property="TextElement.Foreground"
                                        Value="#FFAA55"
                                        TargetName="cp" />
                                <Setter Property="Tag"
                                        Value="True"
                                        TargetName="cp" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="{StaticResource EventListBackgroundOrange}"
                                        TargetName="Image" />
                                <Setter Property="TextElement.Foreground"
                                        Value="#FFAA55"
                                        TargetName="cp" />
                                <Setter Property="Tag"
                                        Value="True"
                                        TargetName="cp" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EventSearchBtnStyle"
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width"
                Value="370" />
        <Setter Property="Height"
                Value="225" />
        <Setter Property="Background"
                Value="{StaticResource EventListSearchGrayBackground}" />
        <Setter Property="Foreground"
                Value="#4DFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          Margin="0,0,0,10">
                        <!--<Image x:Name="Image"
                               Source="../Images/SearchBg.png"
                               Stretch="None"></Image>-->
                        <Border Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0,5,0,0"
                                x:Name="Image" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          x:Name="cp"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="{StaticResource EventListSearchGrayBackgroundOrange}"
                                        TargetName="Image" />
                                <Setter Property="TextElement.Foreground"
                                        Value="#FFAA55"
                                        TargetName="cp" />
                                <Setter Property="Tag"
                                        Value="True"
                                        TargetName="cp" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="{StaticResource EventListSearchGrayBackgroundOrange}"
                                        TargetName="Image" />
                                <Setter Property="TextElement.Foreground"
                                        Value="#FFAA55"
                                        TargetName="cp" />
                                <Setter Property="Tag"
                                        Value="True"
                                        TargetName="cp" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RiskBtnStyle"
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width"
                Value="810" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Foreground"
                Value="#4DFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Name="Gridbg"
                                Background="#B2000000" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          x:Name="cp"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="#26FFFFFF"
                                        TargetName="Gridbg" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="#26FFFFFF"
                                        TargetName="Gridbg" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RiskSearchBtnStyle"
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width"
                Value="470" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Foreground"
                Value="#4DFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Name="Gridbg"
                                Background="#B2000000" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          x:Name="cp"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="#26FFFFFF"
                                        TargetName="Gridbg" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="#26FFFFFF"
                                        TargetName="Gridbg" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReturnButtonStyle"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7"
                            Background="{TemplateBinding Background}">
                        <Image Source="../Images/ReturnButtonImage.fw.png"
                               Stretch="None"
                               Margin="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>