CMAPlatform.Chart/Resouces/Style/LayerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CMAPlatform.Chart.Converter">
    <converter:LayerPicConverter1 x:Key="LayerPicConverter" />

    <!--左边是选择框右边文字-->
    <Style x:Key="RectChkboxStyle"
           TargetType="CheckBox">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#CCCCCC" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="FontFamily"
                Value="Microsoft Yahei" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="BorderBrush"
                Value="#4795BA" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Name="bor"
                                Height="17"
                                Width="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Background="#122934" />
                        <Path Height="9"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="11"
                              Stretch="Fill"
                              Name="bd"
                              Opacity="1"
                              Data="M 0,3.599853515625 C0,3.599853515625 3.86376953125,6.3563232421875 3.63623046875,6.2999267578125 3.408935546875,6.243896484375 10,0 10,0 10,0 10,3.296875 10,3.296875 10,3.296875 3.63623046875,9 3.63623046875,9 3.63623046875,9 0,6.2999267578125 0,6.2999267578125 0,6.2999267578125 0,3.599853515625 0,3.599853515625 z"
                              Fill="#00FFFF" />
                        <ContentPresenter Grid.Column="1"
                                          TextElement.Foreground="#FFFFFF"
                                          Margin="9,0,0,0"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          Content="{TemplateBinding Content}"
                                          x:Name="cp" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="bd"
                                    Property="Fill"
                                    Value="#664C00" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="bor"
                                    Value="#395366" />
                            <Setter TargetName="bd"
                                    Property="Fill"
                                    Value="#395366" />
                            <Setter Property="TextElement.Foreground"
                                    TargetName="cp"
                                    Value="#FF6D6D6D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--左边是选择框右边文字-->
    <Style x:Key="RectSubChkboxStyle"
           TargetType="CheckBox">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#CCCCCC" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="FontFamily"
                Value="Microsoft Yahei" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="BorderBrush"
                Value="#4795BA" />
    </Style>
    <Style x:Key="LayerButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Name="grid"
                          UseLayoutRounding="True"
                          Background="#01FFFFFF"
                          Margin="0">
                        <!--<CheckBox Margin="0"
                                  x:Name="cbCheckedBox"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content=""
                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag,Mode=TwoWay}"
                                  Style="{StaticResource RectChkboxStyle}">
                        </CheckBox>-->

                        <ContentPresenter HorizontalAlignment="Left"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          Margin="24 0 0 0"
                                          TextElement.Foreground="White"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Path Name="trianglepic"
                              Margin="0,0,6,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Height="7"
                              Width="5"
                              Stretch="Fill"
                              Opacity="1"
                              Data="M 0,0 C0,0 0,7 0,7 0,7 5,3.888916015625 5,3.888916015625 5,3.888916015625 0,0 0,0 z"
                              Fill="#ffffff" />
                        <Border Background="White"
                                Height="3"
                                Width="3"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" />
                        <!--<Line HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              X1="6"
                              Y1="0"
                              X2="133"
                              Y2="0"
                              Stroke="#C4C4C4"
                              StrokeDashArray=""
                              StrokeThickness="1"/>-->

                        <Border Height="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Background="#667B8B"
                                BorderThickness="0"
                                Margin="4,2,4,0" />

                        <Border Background="White"
                                Height="3"
                                Width="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>

                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false" />
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Data"
                                        TargetName="trianglepic"
                                        Value="M 7,0 C7,0 0,0 0,0 0,0 3.111083984375,5 3.111083984375,5 3.111083984375,5 7,0 7,0 z" />
                                <Setter Property="Height"
                                        TargetName="trianglepic"
                                        Value="5" />
                                <Setter Property="Width"
                                        TargetName="trianglepic"
                                        Value="7" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ImageRadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="38" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Name="grid"
                          UseLayoutRounding="True"
                          Background="#01FFFFFF"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Name="bor"
                                    Height="23"
                                    Width="23"
                                    CornerRadius="50"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Background="#122934" />
                            <Ellipse Height="13"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="13"
                                     Stretch="Fill"
                                     Name="bd"
                                     Opacity="1"
                                     Fill="#00FFFF" />
                        </Grid>
                        <Image Grid.Column="1"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="22"
                               Height="27"
                               Source="{TemplateBinding Content,Converter={StaticResource LayerPicConverter}}" />
                        <ContentPresenter HorizontalAlignment="Left"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          Margin="5 0 0 0"
                                          Grid.Column="2"
                                          TextElement.Foreground="White"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="bd"
                                    Property="Fill"
                                    Value="#664C00" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="bor"
                                    Value="#395366" />
                            <Setter TargetName="bd"
                                    Property="Fill"
                                    Value="#395366" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageCheckBoxStyle"
           TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Name="grid"
                          UseLayoutRounding="True"
                          Background="#01FFFFFF"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Name="bor"
                                    Height="23"
                                    Width="23"
                                    CornerRadius="50"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Background="#122934" />
                            <Ellipse Height="13"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="13"
                                     Stretch="Fill"
                                     Name="bd"
                                     Opacity="1"
                                     Fill="#00FFFF" />
                        </Grid>
                        <Image Grid.Column="1"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="22"
                               Height="27"
                               Source="{TemplateBinding Content,Converter={StaticResource LayerPicConverter}}" />
                        <ContentPresenter HorizontalAlignment="Left"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          Margin="5 0 0 0"
                                          Grid.Column="2"
                                          TextElement.Foreground="White"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="bd"
                                    Property="Fill"
                                    Value="#664C00" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="bor"
                                    Value="#395366" />
                            <Setter TargetName="bd"
                                    Property="Fill"
                                    Value="#395366" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>