CMAPlatform.Chart/Resouces/Style/PopWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digihail.AVE.Launcher.Controls;assembly=AVE.Launcher.Controls">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ControlTemplate x:Key="WindowTemplateKey"
                     TargetType="{x:Type controls:PopWindow}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  分割线  -->
                <Image Grid.RowSpan="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="../Resouces/Images/分割线.png" />
                <!--  标题  -->
                <Border x:Name="borderTitle"
                        Grid.Row="0"
                        Height="35">
                    <Grid VerticalAlignment="Center"
                          Background="Transparent">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle Width="7"
                                       Height="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="#D2171E" />
                            <TextBlock Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="{TemplateBinding Title}" />
                        </StackPanel>
                        <controls:ImageButton x:Name="btnClose"
                                              Width="20"
                                              Height="20"
                                              Margin="0,0,8,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=CloseCommand}"
                                              ImageHeight="12"
                                              ImageNormal="{StaticResource ButtonCancel}"
                                              ImageWidth="12"
                                              Style="{StaticResource ImageButtonStyle}" />
                    </Grid>
                </Border>
                <!--  分割线  -->
                <Image Grid.Row="1"
                       Height="5"
                       HorizontalAlignment="Stretch"
                       Source="../Resouces/Images/分割线.png" />
                <!--  内容  -->
                <Grid x:Name="gridContent"
                      Grid.Row="2">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
                <!--  尾  -->
                <Border x:Name="borderfoot"
                        Grid.Row="3"
                        Height="50"
                        BorderBrush="#3f4d52"
                        BorderThickness="0,1,0,0">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <controls:ImageButton x:Name="btnConfirm"
                                              Width="95"
                                              Height="30"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="0,0,135,0"
                                              Style="{StaticResource ImageTextBtnStyle}"
                                              Content="确定"
                                              ImageNormal="{StaticResource ButtonConfirm}"
                                              ImageWidth="16"
                                              ImageHeight="11"
                                              Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickOKCommand}" />
                        <controls:ImageButton x:Name="btnCancel"
                                              Width="95"
                                              Height="30"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="0,0,20,0"
                                              Style="{StaticResource ImageTextBtnStyle}"
                                              Content="取消"
                                              ImageNormal="{StaticResource ButtonCancel}"
                                              ImageWidth="14"
                                              ImageHeight="14"
                                              Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=CloseCommand}" />
                    </Grid>
                </Border>
                <ResizeGrip x:Name="WindowResizeGrip"
                            HorizontalAlignment="Right"
                            IsTabStop="false"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            Grid.Row="3" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <controls:ImageButton x:Name="btnAdd"
                                          Width="95"
                                          Height="30"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=IsAddButtonVisible}"
                                          Margin="20,0,0,0"
                                          Style="{StaticResource ImageTextBtnStyle}"
                                          Content="添加"
                                          ImageNormal="pack://application:,,,/CCP4.Theme;component/Images/Button/ButtonAdd.png"
                                          ImageWidth="16"
                                          ImageHeight="11"
                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickAddCommand}" />
                    <controls:ImageButton x:Name="btnEdit"
                                          Width="95"
                                          Height="30"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=IsEditButtonVisible}"
                                          VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Style="{StaticResource ImageTextBtnStyle}"
                                          Content="修改"
                                          ImageNormal="pack://application:,,,/CCP4.Theme;component/Images/Button/BtnEditIcon.png"
                                          ImageWidth="14"
                                          ImageHeight="14"
                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickEditCommand}" />
                    <controls:ImageButton x:Name="btnDelete"
                                          Width="95"
                                          Height="30"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=IsDeletateButtonVisible}"
                                          VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Style="{StaticResource ImageTextBtnStyle}"
                                          Content="删除"
                                          ImageNormal="pack://application:,,,/CCP4.Theme;component/Images/Button/ButtonDelete.png"
                                          ImageWidth="14"
                                          ImageHeight="14"
                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickDeletateCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode"
                               Value="CanResizeWithGrip" />
                    <Condition Property="WindowState"
                               Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="popWindowStyle"
           TargetType="{x:Type controls:PopWindow}">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Topmost"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#636465" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  分割线  -->
                            <Image Grid.RowSpan="4"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="../Resouces/Images/分割线.png" />
                            <!--  标题  -->
                            <Border x:Name="borderTitle"
                                    Grid.Row="0"
                                    Height="35">
                                <Grid VerticalAlignment="Center"
                                      Background="Transparent">
                                    <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Rectangle Width="7"
                                                   Height="20"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Fill="#D2171E" />
                                        <TextBlock Margin="5,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="White"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=Title}" />
                                    </StackPanel>
                                    <controls:ImageButton x:Name="btnClose"
                                                          Width="20"
                                                          Height="20"
                                                          Margin="0,0,8,0"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=CloseCommand}"
                                                          ImageHeight="12"
                                                          ImageNormal="{StaticResource ButtonCancel}"
                                                          ImageWidth="12"
                                                          Style="{StaticResource ImageButtonStyle}" />
                                </Grid>
                            </Border>
                            <!--  分割线  -->
                            <Image Grid.Row="1"
                                   Height="5"
                                   HorizontalAlignment="Stretch"
                                   Source="../Resouces/Images/分割线.png" />
                            <!--  内容  -->
                            <Grid x:Name="gridContent"
                                  Grid.Row="2">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                            <!--  尾  -->
                            <Border x:Name="borderfoot"
                                    Grid.Row="3"
                                    Height="50"
                                    BorderBrush="#3f4d52"
                                    BorderThickness="0,1,0,0">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <controls:ImageButton x:Name="btnConfirm"
                                                          Width="95"
                                                          Height="30"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Margin="0,0,135,0"
                                                          Style="{StaticResource ImageTextBtnStyle}"
                                                          Content="确定"
                                                          ImageNormal="{StaticResource ButtonConfirm}"
                                                          ImageWidth="16"
                                                          ImageHeight="11"
                                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickOKCommand}" />
                                    <controls:ImageButton x:Name="btnCancel"
                                                          Width="95"
                                                          Height="30"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Margin="0,0,20,0"
                                                          Style="{StaticResource ImageTextBtnStyle}"
                                                          Content="取消"
                                                          ImageNormal="{StaticResource ButtonCancel}"
                                                          ImageWidth="14"
                                                          ImageHeight="14"
                                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=CloseCommand}" />
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <controls:ImageButton x:Name="btnAdd"
                                                      Width="95"
                                                      Height="30"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=IsAddButtonVisible}"
                                                      Margin="20,0,0,0"
                                                      Style="{StaticResource ImageTextBtnStyle}"
                                                      Content="添加"
                                                      ImageNormal="pack://application:,,,/CCP4.Theme;component/Images/Button/ButtonAdd.png"
                                                      ImageWidth="16"
                                                      ImageHeight="11"
                                                      Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickOKCommand}" />
                                <controls:ImageButton x:Name="btnEdit"
                                                      Width="95"
                                                      Height="30"
                                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=IsEditButtonVisible}"
                                                      VerticalAlignment="Center"
                                                      Margin="20,0,0,0"
                                                      Style="{StaticResource ImageTextBtnStyle}"
                                                      Content="修改"
                                                      ImageNormal="pack://application:,,,/CCP4.Theme;component/Images/Button/BtnEditIcon.png"
                                                      ImageWidth="14"
                                                      ImageHeight="14"
                                                      Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickOKCommand}" />
                                <controls:ImageButton x:Name="btnDelete"
                                                      Width="95"
                                                      Height="30"
                                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=IsDeletateButtonVisible}"
                                                      VerticalAlignment="Center"
                                                      Margin="20,0,0,0"
                                                      Style="{StaticResource ImageTextBtnStyle}"
                                                      Content="删除"
                                                      ImageNormal="pack://application:,,,/CCP4.Theme;component/Images/Button/ButtonDelete.png"
                                                      ImageWidth="14"
                                                      ImageHeight="14"
                                                      Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=ClickOKCommand}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode"
                     Value="CanResizeWithGrip">
                <Setter Property="Template"
                        Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ImageBrush x:Key="StaffBgBrush"
                ImageSource="../Images/分割线.png" />
    <ImageBrush x:Key="WindowBg"
                ImageSource="../Images/PopBackGround.png" />
    <SolidColorBrush x:Key="PopWindowHeaderBrush1"
                     Color="#000000" />
    <LinearGradientBrush x:Key="PopWindowHeaderBrush2"
                         StartPoint="0.5244200244200244,0"
                         EndPoint="0.5244200244200244,3.5714285714285716">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF000000"
                              Offset="0" />
                <GradientStop Color="#00000000"
                              Offset="0.15555599331855774" />
                <GradientStop Color="#00000000"
                              Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="CMAWindowBaseStyle"
           TargetType="controls:PopWindow">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Topmost"
                Value="True" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource WindowBg}" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  标题  -->
                            <Border x:Name="borderTitle"
                                    Grid.Row="0"
                                    Height="36">
                                <Grid VerticalAlignment="Stretch"
                                      Background="Transparent">
                                    <Border Margin="15,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"
                                                       FontWeight="Bold"
                                                       FontFamily="微软雅黑"
                                                       FontSize="16"
                                                       Margin="0,0,10,0"
                                                       Foreground="White"
                                                       Text="{TemplateBinding Title}" />
                                            <Image Grid.Column="1"
                                                   Height="14"
                                                   Width="34"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Stretch="Uniform"
                                                   Source="../Images/标题图.png" />
                                        </Grid>


                                    </Border>

                                    <controls:ImageButton x:Name="btnClose"
                                                          Width="18"
                                                          Height="18"
                                                          Margin="0,0,5,0"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Top"
                                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=CloseCommand}"
                                                          ImageHeight="8"
                                                          ImageWidth="8"
                                                          ImageNormal="{StaticResource ButtonCancelBlack}"
                                                          ImageOver="{StaticResource ButtonCancelBlack}"
                                                          ImageDown="{StaticResource ButtonCancelWhite}"
                                                          ImageDisabled="{StaticResource ButtonCancelWhite}"
                                                          Style="{StaticResource ImageButtonStyle}" />
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">

                                <!--  内容  -->
                                <Grid x:Name="gridContent">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                            <!--  尾  -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CMAWindowWithoutImageStyle"
           TargetType="controls:PopWindow">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Topmost"
                Value="True" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/background.fw.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  标题  -->
                            <Border x:Name="borderTitle"
                                    Grid.Row="0"
                                    Height="36">
                                <Grid VerticalAlignment="Stretch"
                                      Background="Transparent">
                                    <Border Margin="15,2,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"
                                                       FontWeight="Bold"
                                                       FontFamily="微软雅黑"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       Text="{TemplateBinding Title}" />
                                        </Grid>


                                    </Border>

                                    <controls:ImageButton x:Name="btnClose"
                                                          Width="18"
                                                          Height="18"
                                                          Margin="0,0,5,0"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Top"
                                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=CloseCommand}"
                                                          ImageHeight="8"
                                                          ImageWidth="8"
                                                          ImageNormal="{StaticResource ButtonCancelBlack}"
                                                          ImageOver="{StaticResource ButtonCancelBlack}"
                                                          ImageDown="{StaticResource ButtonCancelWhite}"
                                                          ImageDisabled="{StaticResource ButtonCancelWhite}"
                                                          Style="{StaticResource ImageButtonStyle}" />
                                </Grid>
                            </Border>

                            <Image Grid.Row="1"
                                   Source="../Images/分割线.png" />

                            <Grid Grid.Row="2">

                                <!--  内容  -->
                                <Grid x:Name="gridContent">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                            <!--  尾  -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CMAWindowStyle"
           TargetType="controls:PopWindow">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Topmost"
                Value="True" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/background.fw.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  标题  -->
                            <Border x:Name="borderTitle"
                                    Grid.Row="0" Margin="15,10">
                                <Grid Background="Transparent">
                                    <Border HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"
                                                       FontWeight="Bold"
                                                       FontFamily="微软雅黑"
                                                       FontSize="30"
                                                       Margin="0,0,20,0"
                                                       Foreground="White"
                                                       Text="{TemplateBinding Title}" />
                                            <Image Grid.Column="1"
                                                   Height="14"
                                                   Width="34"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Stretch="Uniform"
                                                   Source="../Images/标题图.png" />
                                        </Grid>
                                    </Border>
                                    <controls:ImageButton x:Name="btnClose"
                                                          Width="36"
                                                          Height="36"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=CloseCommand}"
                                                          ImageHeight="36"
                                                          ImageWidth="36"
                                                          ImageNormal="../Images/PopClose.png"
                                                          ImageDown="../Images/PopClose.png"
                                                          ImageOver="../Images/PopClose.png"
                                                          Style="{StaticResource ImageButtonStyle}" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1"
                                    Margin="15,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#50738D" />
                                </Border.Background>
                            </Border>

                            <Grid Grid.Row="2">
                                <!--  内容  -->
                                <Grid x:Name="gridContent">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                            <!--  尾  -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>