CMAPlatform.Chart/Resouces/Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BlueCircleRadBtnStyle"
           TargetType="RadioButton">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal"
                                Height="20">
                        <Border Height="16"
                                Width="16"
                                x:Name="outbd"
                                VerticalAlignment="Center"
                                BorderBrush="#50738D"
                                BorderThickness="1"
                                CornerRadius="8"
                                Background="#111111">
                            <Border Height="8"
                                    Width="8"
                                    CornerRadius="4"
                                    Name="bd"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="#009FD5"
                                    BorderThickness="0" />
                        </Border>
                        <ContentPresenter TextElement.Foreground="#FFFFFF"
                                          Margin="19,3,0,0"
                                          TextElement.FontFamily="MicrosoftYahei"
                                          VerticalAlignment="Top"
                                          TextBlock.FontSize="14"
                                          x:Name="cp" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="bd"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="outbd"
                                    Property="BorderBrush"
                                    Value="#395366" />
                            <Setter TargetName="bd"
                                    Property="Background"
                                    Value="#395366" />
                            <Setter Property="TextElement.Foreground"
                                    TargetName="cp"
                                    Value="#FF6D6D6D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>