CMAPlatform.Chart/Resouces/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TabItemNormalBorderBackround"
                     Color="#0099CC"
                     Opacity="1" />
    <SolidColorBrush x:Key="TabItemNormalBackground"
                     Color="#FF004860"
                     Opacity="1" />
    <SolidColorBrush x:Key="TabItemSelectedBorderBackround"
                     Color="#17C6FF"
                     Opacity="1" />
    <SolidColorBrush x:Key="TabItemSelectedBackground"
                     Color="#0099CC"
                     Opacity="1" />
    <SolidColorBrush x:Key="TabItemDisabledBackground"
                     Color="#FFF5F4EA" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush"
                     Color="#22B5CE" />
    <ImageBrush x:Key="TabControlHeaderBg"
                ImageSource="../Images/TabControlHeaderBg.png" />
    <ImageBrush x:Key="TabItemBg"
                ImageSource="../Images/TabItemBg.png" />
    <!--选中态为橘色,常态为浅蓝色的Item-->
    <Style x:Key="EventItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="1,1,1,0" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="BorderBrush"
                Value="transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#F0F0F0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border SnapsToDevicePixels="true">
                        <Grid Margin="10,0,1,5"
                              Name="rootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  x:Name="bottomGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
                            <ContentPresenter ContentSource="Header"
                                              x:Name="txtContent"
                                              Grid.Row="0"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              RecognizesAccessKey="True"
                                              TextElement.FontSize="28"
                                              TextElement.Foreground="White"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        TargetName="bottomGrid"
                                        Value="{StaticResource TabItemBg}" />
                                <Setter Property="Background"
                                        TargetName="bottomGrid"
                                        Value="{StaticResource TabItemBg}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="Black" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        TargetName="bottomGrid"
                                        Value="{StaticResource TabItemBg}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="Black" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        TargetName="bottomGrid"
                                        Value="{StaticResource TabItemBg}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="Black" />
                                <Setter Property="Opacity"
                                        TargetName="txtContent"
                                        Value="0.2" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--突发事件TabItem-->
    <Style x:Key="EventHeaderStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border SnapsToDevicePixels="true"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid Name="rootGrid"
                              Margin="10,0,1,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="26*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Source="../Images/ListViewHeader.png" />
                            <Image Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Source="../Images/ListViewBackground.png"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="UniformToFill"
                                   Margin="15,0,0,0" />
                            <Image x:Name="imageName"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Source="../Images/ListViewEvent.png"
                                   Stretch="Fill" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        TargetName="imageName"
                                        Value="../Images/ListViewEvent_Selected.png" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        TargetName="imageName"
                                        Value="../Images/ListViewEvent_Selected.png" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--预警态势TabItem-->
    <Style x:Key="RiskHeaderStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border SnapsToDevicePixels="true"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid Margin="10,0,1,5"
                              Name="rootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="26*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1"
                                   Margin="-15,0,0,0"
                                   Source="../Images/ListViewBackground.png"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="UniformToFill" />
                            <Image x:Name="imageName"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Source="../Images/ListViewRisk.png"
                                   Stretch="Fill" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        TargetName="imageName"
                                        Value="../Images/ListViewRisk_Selected.png" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Source"
                                        TargetName="imageName"
                                        Value="../Images/ListViewRisk_Selected.png" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--选中态为黄色带下划线,常态为浅蓝色的Item-->
    <Style x:Key="ItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="1,1,1,0" />
        <Setter Property="Width"
                Value="94" />
        <Setter Property="BorderBrush"
                Value="transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#F0F0F0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border SnapsToDevicePixels="true">
                        <Grid Margin="10,0,1,5"
                              Name="rootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1"
                                  x:Name="bottomGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  Background="Transparent"
                                  Height="2" />
                            <ContentPresenter ContentSource="Header"
                                              x:Name="txtContent"
                                              Grid.Row="0"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              RecognizesAccessKey="True"
                                              TextElement.FontSize="18"
                                              TextElement.Foreground="White"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        TargetName="bottomGrid"
                                        Value="Yellow" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="Yellow" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        TargetName="bottomGrid"
                                        Value="Yellow" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="Yellow" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        TargetName="bottomGrid"
                                        Value="Yellow" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="Yellow" />
                                <Setter Property="Opacity"
                                        TargetName="txtContent"
                                        Value="0.2" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadioButton样式的ItemStyle-->
    <Style x:Key="RadioButtonItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="1,1,1,0" />
        <Setter Property="Width"
                Value="94" />
        <Setter Property="BorderBrush"
                Value="transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#F0F0F0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border SnapsToDevicePixels="true">
                        <Grid Margin="30,0,1,5"
                              Name="rootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  x:Name="bottomGrid"
                                  Background="Transparent"
                                  Width="30">
                                <Border Height="16"
                                        Width="16"
                                        x:Name="outbd"
                                        VerticalAlignment="Center"
                                        BorderBrush="#50738D"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Background="#111111">
                                    <Border Height="8"
                                            Width="8"
                                            CornerRadius="4"
                                            Name="bd"
                                            Visibility="Collapsed"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="#009FD5"
                                            BorderThickness="0" />
                                </Border>
                            </Grid>
                            <ContentPresenter ContentSource="Header"
                                              x:Name="txtContent"
                                              Grid.Column="1"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              RecognizesAccessKey="True"
                                              TextElement.FontSize="16"
                                              TextElement.FontWeight="Regular"
                                              TextElement.Foreground="White"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="bd"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="bd"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Trigger.Setters>
                                <Setter TargetName="bd"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="txtContent"
                                        Value="White" />
                                <Setter Property="Opacity"
                                        TargetName="txtContent"
                                        Value="0.2" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--内容在下面的TabControl(首页右侧突发事件与预警态势切换使用)-->
    <Style x:Key="EventDownContentTabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource EventItemStyle}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0"
                                           Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Margin="2,2,2,0"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1"
                                  Background="{StaticResource TabControlHeaderBg}" />
                        <Border x:Name="ContentPanel"
                                BorderThickness="0"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--选项卡底部带横线内容在下面的TabControl(综合查询突发事件与预警态势切换使用)-->
    <Style x:Key="ContentTabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ItemStyle}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0"
                                           Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Margin="2,2,2,0"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1"
                                  Background="Transparent" />
                        <Border x:Name="ContentPanel"
                                BorderThickness="0"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadioButton样式的TabControl(综合查询预警态势中使用)-->
    <Style x:Key="RadioTabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource RadioButtonItemStyle}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Height="3"
                               Source="../Images/RiskRadionHeaderBg.png" />
                        <Grid ClipToBounds="true"
                              Grid.Row="1"
                              SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1"
                                                  Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      IsItemsHost="true"
                                      Margin="2,2,2,0"
                                      Grid.Row="0"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1"
                                      Background="Transparent" />
                            <Border x:Name="ContentPanel"
                                    BorderThickness="0"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认样式-->
    <Style TargetType="TabControl"
           BasedOn="{StaticResource EventDownContentTabControlStyle}" />
</ResourceDictionary>