CMAPlatform.TimeLine/OnGis3DChartView.xaml

<base:ChartViewBase x:Class="CMAPlatform.TimeLine.OnGis3DChartView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:CMAPlatform.TimeLine"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <base:ChartViewBase.Resources>
        <ControlTemplate TargetType="{x:Type ToggleButton}"
                         x:Key="TimelineToogleButton">
            <Grid>
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="Fill"
                       x:Name="img"
                       Source="Resources/Images/timelinetbNormal.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter TargetName="img"
                            Property="Source"
                            Value="Resources/Images/timelinetbExpand.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </base:ChartViewBase.Resources>
</base:ChartViewBase>