CMAPlatform.Chart/View/BillboardGroupView.xaml

<UserControl x:Class="CMAPlatform.Chart.View.BillboardGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="uc">
    <Grid Width="1004"
          Height="562"
          x:Name="root">
        <Grid.Background>
            <ImageBrush ImageSource="/CMAPlatform.Chart;component/Resouces/Images/台风详情底图.png"
                        Stretch="Fill" />
        </Grid.Background>
        <TextBlock Margin="679,52,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding Id,ElementName=uc}" />
        <TextBlock Margin="679,82,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding TyphoonName,ElementName=uc}" />
        <TextBlock Margin="679,113,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding EnglishName,ElementName=uc}" />
        <TextBlock Margin="679,144,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding ArriveTime,ElementName=uc}" />
        <TextBlock Margin="679,173,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding CenterLocation,ElementName=uc}" />
        <TextBlock Margin="679,204,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding Wind,ElementName=uc}" />
        <TextBlock Margin="679,235,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding Pascal,ElementName=uc}" />
        <TextBlock Margin="679,266,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding FutureSpeed,ElementName=uc}" />
        <TextBlock Margin="679,298,0,0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding FutureDirection,ElementName=uc}" />
        <TextBlock Margin="574,394,0,0"
                   Height="130"
                   Width="400"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="微软雅黑"
                   FontSize="24"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Text="{Binding Conclusion,ElementName=uc}" />
    </Grid>
</UserControl>