CMAPlatform.Chart/View/EventInfoTitle.xaml

<base:ChartViewBase x:Class="CMAPlatform.Chart.View.EventInfoTitle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <Grid Width="1500"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="70"
                Width="50"
                Cursor="Hand"
                Click="BackButton_OnClick"
                Margin="20,0,20,0"
                Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Stretch="Fill"
                           Width="50"
                           Height="70"
                           Source="../Resouces/Images/backButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <TextBlock x:Name="titleNameBlock"
                       VerticalAlignment="Top"
                       FontSize="68"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding TitleName}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Opacity="1"
                                      ShadowDepth="15"
                                      Direction="-60" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Width="1200"
                IsHitTestVisible="False"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0 12 0 0">
            <TextBlock x:Name="titleInfoBlock"
                       VerticalAlignment="Top"
                       FontSize="30"
                       TextWrapping="Wrap"
                       Foreground="#B8B8B8"
                       Text="{Binding TitleInfo}" />
        </Border>
    </Grid>
</base:ChartViewBase>