CMAPlatform.Chart/View/EventPageTyphoonDetailButton.xaml

<base:ChartViewBase x:Class="CMAPlatform.Chart.View.EventPageTyphoonDetailButton"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="800">
    <Border Width="185"
            Height="46"
            CornerRadius="5"
            Cursor="Hand"
            MouseLeftButtonUp="OpenTyphoonDetail">
        <Border.Background>
            <SolidColorBrush Color="#0085B2"
                             Opacity="0.65" />
        </Border.Background>
        <Grid IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="5,0,0,5">
                <Border.Background>
                    <SolidColorBrush Color="#00FFFF"
                                     Opacity="0.8" />
                </Border.Background>
            </Border>
            <TextBlock Grid.Column="1"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="台风详情" />
            <Image Grid.Column="2"
                   Stretch="None"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,10,0"
                   Source="../Images/TyphoonDetail.png" />
        </Grid>
    </Border>
</base:ChartViewBase>