CMAPlatform.Chart/View/EventInfoDetails.xaml

<base:ChartViewBase x:Class="CMAPlatform.Chart.View.EventInfoDetails"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Width="920"
          Height="80"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <TextBlock Foreground="White"
                       FontSize="34"
                       FontWeight="Bold"
                       Text="{Binding TitleName}"/>
        </Border>-->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFC926"
                       VerticalAlignment="Bottom"
                       Text="{Binding TitleType}" />
            <TextBlock Grid.Column="1"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#00A5CA"
                       VerticalAlignment="Bottom"
                       Text="{Binding TitleAddress}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="预警时间：" />
            <TextBlock Grid.Column="1"
                       Foreground="#FFDC73"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="{Binding PredictionTime}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="生效时间：" />
            <TextBlock Grid.Column="1"
                       Foreground="#FFDC73"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="{Binding TakeEffectTime}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="气象信息员 浏览：" />
            <TextBlock Grid.Column="1"
                       Foreground="#FFDC73"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="{Binding BrowseCount}" />
            <TextBlock Grid.Column="2"
                       Foreground="#FFDC73"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="人" />
            <TextBlock Grid.Column="3"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="转发：" />
            <TextBlock Grid.Column="4"
                       Foreground="#FFDC73"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="{Binding TransmitCount}" />
            <TextBlock Grid.Column="5"
                       Foreground="#FFDC73"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Text="人" />
        </Grid>
    </Grid>
</base:ChartViewBase>