CMAPlatform.Chart/View/EventPageRiskSituationLabelControl.xaml

<UserControl x:Class="CMAPlatform.Chart.View.EventPageRiskSituationLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CMAPlatform.Chart.Converter"
             x:Name="ucEventPageRiskSituationLabel"
             Width="159"
             Height="426">
    <UserControl.Resources>

        <!-- 颜色到背景图片的转换器 -->
        <converter:EventPageRiskSituationLabelColorToBgConverter x:Key="EventPageRiskSituationLabelColorToBgConverter" />
        <converter:EventPageRiskSituationLabelTypeToImageConverter
            x:Key="eventPageRiskSituationLabelTypeToImageConverter" />

        <!-- 标签项数据模板 -->
        <DataTemplate x:Key="EventPageRiskSituationLabelDataTemplate">
            <Grid Width="{Binding UiWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="59" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           FontSize="24"
                           FontFamily="微软雅黑"
                           Text="{Binding Name}"
                           Foreground="{Binding Foreground}" />
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="pack://application:,,,/CMAPlatform.Chart;component/Images/NumberBg.png"
                            Stretch="None" />
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               FontFamily="Bebas Neue Book"
                               Text="{Binding Value}"
                               Foreground="{Binding Foreground}" />
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush
                ImageSource="{Binding Path=Color,ElementName=ucEventPageRiskSituationLabel,Converter={StaticResource EventPageRiskSituationLabelColorToBgConverter}}"
                Stretch="None" />
        </Grid.Background>
        <Grid Grid.Row="0"
              ShowGridLines="True"
              VerticalAlignment="Center">
            <Image Margin="15,0,0,0"
                   Height="30"
                   Width="34"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource eventPageRiskSituationLabelTypeToImageConverter}">
                        <Binding ElementName="ucEventPageRiskSituationLabel"
                                 Path="Color" />
                        <Binding ElementName="ucEventPageRiskSituationLabel"
                                 Path="TypeName" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,5,0,0"
                       FontSize="24"
                       FontFamily="SourceHanSansCN-Medium"
                       Foreground="White"
                       Text="{Binding Type,ElementName=ucEventPageRiskSituationLabel}">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.9"
                                      Direction="270"
                                      ShadowDepth="3"
                                      BlurRadius="1"
                                      Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>