CMAPlatform.Chart/View/EventListView.xaml

<base:ChartViewBase x:Class="CMAPlatform.Chart.View.EventListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    xmlns:converter="clr-namespace:CMAPlatform.Chart.Converter"
                    xmlns:controller="clr-namespace:CMAPlatform.Chart.Controller"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    mc:Ignorable="d"
                    d:DesignHeight="781"
                    d:DesignWidth="629">
    <base:ChartViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Index.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <converter:RiskHeadBgConverter x:Key="RiskHeadBgConverter" />
            <converter:HomePageRiskHeadBgConverter x:Key="HomePageRiskHeadBgConverter" />
            <converter:LayerBtnStyleConverter x:Key="LayerBtnStyleConverter" />
            <converter:RiskWarningBackGroundConverter x:Key="RiskWarningBackGroundConverter" />
            <converter:RiskMessageTypeColoeConverter x:Key="RiskMessageTypeColoeConverter" />
            <converter:RiskHeadbgColorConverter x:Key="RiskHeadbgColorConverter" />
            <converter:RiskHeadColorConverter x:Key="RiskHeadColorConverter" />

            <!-- 突发事件样式 -->
            <DataTemplate x:Key="EventTemplate">
                <Grid x:Name="EventBackGrid"
                      Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"
                               Grid.Row="0"
                               FontSize="34"
                               Width="auto"
                               TextTrimming="CharacterEllipsis"
                               x:Name="BlockName"
                               FontWeight="Regular"
                               Margin="35,0,0,17" />
                    <Grid Grid.Row="1"
                          Height="auto"
                          Width="auto"
                          Margin="20,0,0,0">

                        <TextBlock Text="事件地点"
                                   HorizontalAlignment="Left"
                                   FontSize="24"
                                   Foreground="Black"
                                   FontWeight="Regular"
                                   Margin="10,-2,0,0"
                                   Width="116" />
                        <TextBlock Text="{Binding Location}"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Right"
                                   FontSize="24"
                                   Margin="10,0,0,0"
                                   FontWeight="Regular"
                                   Width="472" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Height="auto"
                          Width="auto"
                          Margin="20,0,0,0">
                        <TextBlock Text="发生时间"
                                   HorizontalAlignment="Left"
                                   Name="TName"
                                   FontSize="24"
                                   Foreground="Black"
                                   FontWeight="Regular"
                                   Margin="10,-2,0,0"
                                   Width="116" />
                        <TextBlock Text="{Binding Time}"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Right"
                                   Name="TB"
                                   FontSize="24"
                                   Margin="10,0,0,0"
                                   FontWeight="Regular"
                                   Width="472" />

                    </Grid>
                    <Grid Grid.Row="3"
                          Height="auto"
                          Width="auto"
                          Margin="20,0,0,0">
                        <TextBlock Text="事件详情"
                                   HorizontalAlignment="Left"
                                   FontSize="{Binding ElementName=TB,Path=FontSize}"
                                   Foreground="Black"
                                   FontWeight="Regular"
                                   Margin="{Binding ElementName=TName,Path=Margin}"
                                   Width="{Binding ElementName=TName,Path=Width}" />
                        <TextBlock Text="{Binding Detail}"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Right"
                                   FontSize="{Binding ElementName=TB,Path=FontSize}"
                                   Foreground="{Binding ElementName=TB,Path=Foreground}"
                                   Margin="{Binding ElementName=TB,Path=Margin}"
                                   FontWeight="Regular"
                                   Width="{Binding ElementName=TB,Path=Width}" />

                    </Grid>
                    <Grid Grid.Row="4"
                          Height="auto"
                          Width="auto"
                          Margin="20,0,0,0">
                        <TextBlock Text="信息来源"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Left"
                                   FontSize="{Binding ElementName=TB,Path=FontSize}"
                                   Foreground="Black"
                                   FontWeight="Regular"
                                   Margin="{Binding ElementName=TName,Path=Margin}"
                                   Width="{Binding ElementName=TName,Path=Width}" />
                        <TextBlock Text="{Binding Source}"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Right"
                                   Margin="{Binding ElementName=TB,Path=Margin}"
                                   FontSize="{Binding ElementName=TB,Path=FontSize}"
                                   Foreground="{Binding ElementName=TB,Path=Foreground}"
                                   FontWeight="Regular"
                                   Width="{Binding ElementName=TB,Path=Width}" />

                    </Grid>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="ScrollViewerControlTemplate1"
                             TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner"
                               Grid.Column="1"
                               Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                               Grid.Row="1" />
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="False"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.Column="0"
                                            Margin="0"
                                            Grid.Row="0" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               AutomationProperties.AutomationId="VerticalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="1"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Minimum="0"
                               Grid.Row="0"
                               Width="33"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportHeight}" />
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               AutomationProperties.AutomationId="HorizontalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="0"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               Minimum="0"
                               Orientation="Horizontal"
                               Height="33"
                               Grid.Row="1"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportWidth}" />
                </Grid>
            </ControlTemplate>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Width"
                        Value="258" />
                <Setter Property="Height"
                        Value="54" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="true" />

                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- WrapPanel样式的ListboxPanelTemplate(预警态势使用) -->
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <!-- StackPanel样式的ListboxPanelTemplate(预警态势使用) -->
            <ItemsPanelTemplate x:Key="WarningItemsPanelTemplate">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left" />
            </ItemsPanelTemplate>

            <!-- 预警态势中间Item样式 -->
            <Style x:Key="WarnItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Height="Auto"
                                    Margin="0,0,10,10"
                                    Padding="5,5"
                                    Width="180"
                                    CornerRadius="15"
                                    Background="#66020000"
                                    MouseDown="RiskSelect_OnMouseDown"
                                    BorderBrush="{Binding WarningLevel,Converter={StaticResource RiskHeadColorConverter}}"
                                    BorderThickness="1">
                                <TextBlock Text="{Binding Station}"
                                           FontSize="22"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Regular"
                                           Foreground="{Binding WarningLevel,Converter={StaticResource RiskHeadColorConverter}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 无滚动条ListBox样式 -->
            <Style x:Key="GroupListBoxStyle"
                   TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 预警态势中间Item样式（Group） -->
            <Style x:Key="WarningGroupListBoxItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <StackPanel Orientation="Vertical">
                                <ListBox Background="Transparent"
                                         Margin="0,5,0,0"
                                         Style="{StaticResource GroupListBoxStyle}"
                                         ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                         ItemContainerStyle="{StaticResource WarnItemStyle}"
                                         ItemsSource="{Binding Warnings}" />
                                <Image Source="../Resouces/Images/RiskTopBackground.png"
                                       Margin="0,2" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 预警态势下部类型统计条数Item样式 -->
            <Style x:Key="TypeCountItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Margin="5"
                                    Height="45"
                                    Width="280">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="{Binding WarningLevel,Converter={StaticResource HomePageRiskHeadBgConverter}}"
                                        Stretch="Fill" />
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="image"
                                           Grid.Column="0"
                                           Source="../Resouces/Images/RiskButtonBackground.png"
                                           Visibility="Hidden" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding WarningType}"
                                               FontSize="28"
                                               Margin="5,0"
                                               TextTrimming="WordEllipsis"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding AreacodesCount,StringFormat={}{0}条}"
                                               FontSize="28"
                                               FontFamily="Bebas Neue"
                                               Foreground="White"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="image"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </base:ChartViewBase.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          x:Name="GridEvent">
        <TabControl x:Name="tabRightPanel"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource EventDownContentTabControlStyle}">
            <TabItem Header="突发事件"
                     Style="{StaticResource EventHeaderStyle}"
                     Margin="0,0,0,0"
                     Width="180"
                     Height="45"
                     PreviewMouseLeftButtonDown="TabItem_Down">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Top"
                              Height="724"
                              Margin="0,10,0,0">
                    <ItemsControl x:Name="EventItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Name="EventItemsControlBtn"
                                        Click="EventItemsControlBtn_OnClick"
                                        ContentTemplate="{StaticResource EventTemplate}"
                                        Content="{Binding}"
                                        Style="{StaticResource EventBtnStyle}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsHistory}"
                                                 Value="True">
                                        <Setter TargetName="EventItemsControlBtn"
                                                Property="Foreground"
                                                Value="#888888" />
                                        <Setter TargetName="EventItemsControlBtn"
                                                Property="Background"
                                                Value="{StaticResource EventListGrayBackground}" />
                                        <Setter TargetName="EventItemsControlBtn"
                                                Property="Tag"
                                                Value="False" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="预警态势"
                     Style="{StaticResource RiskHeaderStyle}"
                     Width="150"
                     Height="45"
                     MouseUp="TabItem_Down">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- 标题 -->
                    <Border Grid.Row="0">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{Binding CurrentSelectedRiskType.WarningLevel,Converter={StaticResource HomePageRiskHeadBgConverter}}"
                                Stretch="Fill" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding CurrentSelectedRiskType.WarningType}"
                                       FontSize="30"
                                       Foreground="White"
                                       Margin="10,2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <Border BorderBrush="#D9464B"
                                    BorderThickness="2"
                                    Grid.Column="1"
                                    CornerRadius="10"
                                    Background="#B2000000"
                                    Padding="3,2"
                                    Margin="5,0"
                                    VerticalAlignment="Center">
                                <TextBlock Text="红色"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#D8464B" />
                            </Border>
                            <TextBlock Text="{Binding CurrentSelectedRiskType.RedCount,StringFormat={}{0}条}"
                                       FontSize="22"
                                       Foreground="White"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       Grid.Column="2" />
                            <Border BorderBrush="#FF7F00"
                                    BorderThickness="1"
                                    Grid.Column="3"
                                    CornerRadius="10"
                                    Background="#B2000000"
                                    Padding="3,2"
                                    Margin="5,0"
                                    VerticalAlignment="Center">
                                <TextBlock Text="橙色"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FF7F00" />
                            </Border>
                            <TextBlock Text="{Binding CurrentSelectedRiskType.OrangeCount,StringFormat={}{0}条}"
                                       FontSize="22"
                                       Foreground="White"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       Grid.Column="4"
                                       Margin="0,0,5,0" />
                        </Grid>
                    </Border>

                    <!-- 预警详细列表 -->
                    <ListBox Grid.Row="1"
                             Margin="7"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsPanel="{StaticResource WarningItemsPanelTemplate}"
                             ItemContainerStyle="{StaticResource WarningGroupListBoxItemStyle}"
                             ItemsSource="{Binding CurrentSelectedRiskType.GroupWarning}" />

                    <!-- 预警按类型统计列表 -->
                    <ListBox Grid.Row="2"
                             Margin="2,0"
                             Background="Transparent"
                             SelectionMode="Single"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsPanel="{StaticResource ItemsPanelTemplate}"
                             ItemContainerStyle="{StaticResource TypeCountItemStyle}"
                             ItemsSource="{Binding RiskCountCollection}"
                             SelectedItem="{Binding CurrentSelectedRiskType}" />
                </Grid>
            </TabItem>
            <TabItem Header="极端天气"
                     Visibility="Collapsed"
                     PreviewMouseLeftButtonDown="TabItem_Down">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Height="567">
                    <ItemsControl x:Name="ExemtremeControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ExemtremeBackGrid"
                                      Margin="0,0,0,5"
                                      Width="480">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="../Resouces/Images/RiskHeadBg_Blue.png" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Time}"
                                                   Grid.Column="0"
                                                   FontSize="18"
                                                   FontWeight="Regular"
                                                   Foreground="White"
                                                   Margin="80,0,0,0" />
                                        <Border Grid.Column="2"
                                                HorizontalAlignment="Right">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding WeatherCount}"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           FontWeight="Regular"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,3,0"
                                                           Grid.Column="0" />
                                                <TextBlock Text="条"
                                                           FontSize="18"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           Margin="0,0,10,0"
                                                           FontWeight="Regular"
                                                           Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                        <RadioButton x:Name="togBtn_Category1"
                                                     Content="{Binding WeatherElement}"
                                                     IsChecked="{Binding IsCheck}"
                                                     GroupName="Exemtreme"
                                                     Foreground="White"
                                                     FontSize="22"
                                                     Grid.ColumnSpan="3"
                                                     Margin="-10,0,0,0"
                                                     Style="{StaticResource PreventionMessStyleRadioButton}" />

                                    </Grid>
                                    <Border Grid.Row="1"
                                            BorderBrush="#004A6A"
                                            BorderThickness="1,0,1,1"
                                            Background="#000000"
                                            Padding="0,10,0,0"
                                            Visibility="{Binding ElementName=togBtn_Category1,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}">
                                        <ItemsControl ItemsSource="{Binding Weathers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Height="Auto"
                                                            Margin="0,0,0,10"
                                                            Width="470">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Station}"
                                                                       Grid.Column="0"
                                                                       FontSize="18"
                                                                       FontWeight="Regular"
                                                                       Foreground="White"
                                                                       Margin="15,0,0,0" />
                                                            <Border Grid.Column="1"
                                                                    Margin="10,0,10,0">
                                                                <Image
                                                                    Source="../Resouces/Images/ExemtremeWeatherBlock.png"
                                                                    Stretch="Uniform"
                                                                    Margin="5,0,5,0" />
                                                            </Border>
                                                            <Grid Grid.Column="2">
                                                                <Image
                                                                    Source="../Resouces/Images/ExemtremeWeatherBtnbg.png" />
                                                                <TextBlock Text="{Binding ShowWeather}"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="14"
                                                                           Foreground="White"
                                                                           FontWeight="Regular" />
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</base:ChartViewBase>