CMAPlatform.Chart/View/LayerControl.xaml

<base:ChartViewBase x:Class="CMAPlatform.Chart.View.LayerControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:CMAPlatform.Chart.View"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    xmlns:group="clr-namespace:Digihail.CCPSOE.Models.Group;assembly=CCPSOE.Models"
                    xmlns:converter="clr-namespace:CMAPlatform.Chart.Converter"
                    mc:Ignorable="d"
                    d:DesignHeight="721"
                    d:DesignWidth="244">

    <base:ChartViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Index.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:LayerBtnStyleConverter x:Key="LayerBtnStyleConverter" />
            <converter:LayerBtnStyleShowConverter x:Key="LayerBtnStyleShowConverter" />
            <converter:LayerPicConverter x:Key="LayerPicConverter" />
            <ImageBrush x:Key="StaffBgBrush"
                        ImageSource="../Resouces/Images/LayerBackground.png" />
            <converter:LayerControlConverter x:Key="LayerControlConverter" />
        </ResourceDictionary>

    </base:ChartViewBase.Resources>

    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource StaffBgBrush}"
                BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="#007F95"
                                 Opacity="0.5" />
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 标题 -->
                <TextBlock Grid.Row="0"
                           Text="图层控制"
                           FontSize="24"
                           Foreground="White"
                           Margin="10 10 0 10" />

                <!-- 分割线 -->
                <Border Grid.Row="1"
                        Margin="10 5 0 0"
                        Height="2"
                        Width="224"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Background="#667B8B"
                        BorderThickness="0" />

                <!-- 突发事件图层 -->
                <Grid Margin="0 10 0 0"
                      Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 x:Name="radbtn_Category2"
                                 Content="突发事件"
                                 IsChecked="True"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 GroupName="radio_group"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="10,0,0,0"
                                 Width="213"
                                 Style="{StaticResource LayerButtonStyle}" />
                    <Grid Width="auto"
                          Grid.Row="1"
                          Height="auto"
                          Visibility="{Binding ElementName=radbtn_Category2,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="35,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Margin="5"
                                  x:Name="cbCheckedBox2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="auto"
                                  IsChecked="True"
                                  Checked="Layer_CheckedNew"
                                  Unchecked="Layer_CheckedNew"
                                  Tag="突发事件_标签"
                                  Style="{StaticResource RectSubChkboxStyle}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="#01FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border Name="bor"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="#122934" />
                                            <Path Margin="5,5,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  x:Name="bd"
                                                  Height="12"
                                                  Width="18"
                                                  Stretch="Fill"
                                                  Opacity="1"
                                                  Data="M 11.25,21 C11.25,21 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 3,12.429394721984863 3,12.429394721984863 3,12.429394721984863 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 23.06310272216797,5 23.06310272216797,5 23.06310272216797,5 25,6.975390434265137 25,6.975390434265137 25,6.975390434265137 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 11.25,21 11.25,21 z"
                                                  Fill="#00ffff" />
                                        </Grid>
                                        <Image Grid.Column="1"
                                               Stretch="None"
                                               Width="20"
                                               Height="20"
                                               Margin="5,0,5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="../Resouces/Images/LayerPic/突发事件.png" />
                                        <TextBlock Grid.Column="2"
                                                   Text="突发事件"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   Foreground="White" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="{x:Null}">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#664C00" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bor"
                                                    Value="#395366" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#395366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>


                            </CheckBox.Template>
                        </CheckBox>

                    </Grid>
                </Grid>

                <!-- 预警图层 -->
                <Grid Margin="0 10 0 0"
                      Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 x:Name="radbtn_Category3"
                                 Content="预警态势"
                                 IsChecked="False"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 GroupName="radio_group"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="10,0,0,0"
                                 Width="213"
                                 Style="{StaticResource LayerButtonStyle}" />
                    <Grid Width="auto"
                          Grid.Row="1"
                          Height="auto"
                          Visibility="{Binding ElementName=radbtn_Category3,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="35,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Margin="5"
                                  x:Name="cbCheckedBox3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="auto"
                                  IsChecked="True"
                                  Checked="Layer_CheckedNew"
                                  Unchecked="Layer_CheckedNew"
                                  Tag="预警态势"
                                  Style="{StaticResource RectSubChkboxStyle}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="#01FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border Name="bor"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="#122934" />
                                            <Path Margin="5,5,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  x:Name="bd"
                                                  Height="12"
                                                  Width="18"
                                                  Stretch="Fill"
                                                  Opacity="1"
                                                  Data="M 11.25,21 C11.25,21 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 3,12.429394721984863 3,12.429394721984863 3,12.429394721984863 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 23.06310272216797,5 23.06310272216797,5 23.06310272216797,5 25,6.975390434265137 25,6.975390434265137 25,6.975390434265137 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 11.25,21 11.25,21 z"
                                                  Fill="#00ffff" />
                                        </Grid>
                                        <Image Grid.Column="1"
                                               Stretch="None"
                                               Width="11"
                                               Height="11"
                                               Margin="5,0,5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="../Resouces/Images/LayerPic/风险态势.png" />
                                        <TextBlock Grid.Column="2"
                                                   Text="预警态势"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   Foreground="White" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="{x:Null}">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#664C00" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bor"
                                                    Value="#395366" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#395366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>


                            </CheckBox.Template>
                        </CheckBox>

                    </Grid>
                </Grid>

                <!-- 极值站 -->
                <Grid Margin="0 10 0 0"
                      Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 x:Name="radbtn_Category4"
                                 Content="极值站"
                                 Tag="true"
                                 IsChecked="False"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 GroupName="radio_group"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="10,0,0,0"
                                 Width="213"
                                 Style="{StaticResource LayerButtonStyle}" />
                </Grid>

                <!--基础信息-->
                <Grid Margin="0 10 0 0"
                      Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 x:Name="radbtn_Category5"
                                 Content="基础信息"
                                 IsChecked="False"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Tag="基础信息"
                                 GroupName="radio_group"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="10,0,0,0"
                                 Width="213"
                                 Style="{StaticResource LayerButtonStyle}" />
                    <Grid Width="auto"
                          Grid.Row="1"
                          Height="auto"
                          Visibility="{Binding ElementName=radbtn_Category5,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="35,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Content="无"
                                  Visibility="Collapsed"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="1"
                                  Content="灾害责任人"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="2"
                                  Content="信息员"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="3"
                                  Content="预警设备"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="4"
                                  Content="学校"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="5"
                                  Content="医院"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="6"
                                  Content="旅游景点"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="7"
                                  Content="易燃易爆场所"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="8"
                                  Content="山塘水库"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                    </Grid>
                </Grid>

                <!--隐患点-->
                <Grid Margin="0 10 0 0"
                      Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 x:Name="radbtn_Category6"
                                 Content="隐患点"
                                 IsChecked="False"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 GroupName="radio_group"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="10,0,0,0"
                                 Width="213"
                                 Style="{StaticResource LayerButtonStyle}" />
                    <Grid Width="auto"
                          Grid.Row="1"
                          Height="auto"
                          Visibility="{Binding ElementName=radbtn_Category6,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="35,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Content="中小河流隐患点"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="1"
                                  Content="山洪沟隐患点"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="2"
                                  Content="地质灾害隐患点"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                        <CheckBox Grid.Row="3"
                                  Content="城镇易涝点"
                                  Checked="BasicInfo_Click"
                                  Unchecked="ToggleButton_OnUnchecked"
                                  Style="{StaticResource ImageCheckBoxStyle}" />
                    </Grid>
                </Grid>

                <!-- 地图图层 -->
                <Grid Margin="0 10 0 0"
                      Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 Content="地图图层"
                                 x:Name="radbtn_Category7"
                                 IsChecked="False"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 GroupName="radio_group"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="10,0,0,0"
                                 Width="213"
                                 Style="{StaticResource LayerButtonStyle}" />
                    <Grid Width="auto"
                          Grid.Row="1"
                          Height="auto"
                          Visibility="{Binding ElementName=radbtn_Category7,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="35,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Margin="5"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="auto"
                                  IsChecked="True"
                                  Checked="Layer_CheckedNew"
                                  Unchecked="Layer_CheckedNew"
                                  Tag="高程"
                                  Style="{StaticResource RectSubChkboxStyle}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="#01FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border Name="bor"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="#122934" />
                                            <Path Margin="5,5,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  x:Name="bd"
                                                  Height="12"
                                                  Width="18"
                                                  Stretch="Fill"
                                                  Opacity="1"
                                                  Data="M 11.25,21 C11.25,21 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 3,12.429394721984863 3,12.429394721984863 3,12.429394721984863 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 23.06310272216797,5 23.06310272216797,5 23.06310272216797,5 25,6.975390434265137 25,6.975390434265137 25,6.975390434265137 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 11.25,21 11.25,21 z"
                                                  Fill="#00ffff" />
                                        </Grid>
                                        <TextBlock Grid.Column="2"
                                                   Text="高程"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   Foreground="White" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="{x:Null}">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#664C00" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bor"
                                                    Value="#395366" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#395366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <CheckBox Margin="5"
                                  Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="auto"
                                  IsChecked="True"
                                  Checked="Layer_CheckedNew"
                                  Unchecked="Layer_CheckedNew"
                                  Tag="全球国界"
                                  Style="{StaticResource RectSubChkboxStyle}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="#01FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border Name="bor"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="#122934" />
                                            <Path Margin="5,5,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  x:Name="bd"
                                                  Height="12"
                                                  Width="18"
                                                  Stretch="Fill"
                                                  Opacity="1"
                                                  Data="M 11.25,21 C11.25,21 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 3,12.429394721984863 3,12.429394721984863 3,12.429394721984863 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 23.06310272216797,5 23.06310272216797,5 23.06310272216797,5 25,6.975390434265137 25,6.975390434265137 25,6.975390434265137 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 11.25,21 11.25,21 z"
                                                  Fill="#00ffff" />
                                        </Grid>
                                        <TextBlock Grid.Column="2"
                                                   Text="全球国界"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   Foreground="White" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="{x:Null}">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#664C00" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bor"
                                                    Value="#395366" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#395366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <CheckBox Margin="5"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="auto"
                                  IsChecked="True"
                                  Checked="Layer_CheckedNew"
                                  Unchecked="Layer_CheckedNew"
                                  Tag="全国省界"
                                  Style="{StaticResource RectSubChkboxStyle}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="#01FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border Name="bor"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="#122934" />
                                            <Path Margin="5,5,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  x:Name="bd"
                                                  Height="12"
                                                  Width="18"
                                                  Stretch="Fill"
                                                  Opacity="1"
                                                  Data="M 11.25,21 C11.25,21 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 3,12.429394721984863 3,12.429394721984863 3,12.429394721984863 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 23.06310272216797,5 23.06310272216797,5 23.06310272216797,5 25,6.975390434265137 25,6.975390434265137 25,6.975390434265137 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 11.25,21 11.25,21 z"
                                                  Fill="#00ffff" />
                                        </Grid>
                                        <TextBlock Grid.Column="2"
                                                   Text="全国省界"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   Foreground="White" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="{x:Null}">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#664C00" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bor"
                                                    Value="#395366" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#395366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <CheckBox Margin="5"
                                  Grid.Row="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="auto"
                                  IsChecked="True"
                                  Checked="Layer_CheckedNew"
                                  Unchecked="Layer_CheckedNew"
                                  Tag="市级区划"
                                  Style="{StaticResource RectSubChkboxStyle}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="#01FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border Name="bor"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="#122934" />
                                            <Path Margin="5,5,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  x:Name="bd"
                                                  Height="12"
                                                  Width="18"
                                                  Stretch="Fill"
                                                  Opacity="1"
                                                  Data="M 11.25,21 C11.25,21 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 3,12.429394721984863 3,12.429394721984863 3,12.429394721984863 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 23.06310272216797,5 23.06310272216797,5 23.06310272216797,5 25,6.975390434265137 25,6.975390434265137 25,6.975390434265137 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 11.25,21 11.25,21 z"
                                                  Fill="#00ffff" />
                                        </Grid>
                                        <TextBlock Grid.Column="2"
                                                   Text="市级区划"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   Foreground="White" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="{x:Null}">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#664C00" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bor"
                                                    Value="#395366" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#395366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <CheckBox Margin="5"
                                  Grid.Row="4"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="auto"
                                  IsChecked="True"
                                  Checked="Layer_CheckedNew"
                                  Unchecked="Layer_CheckedNew"
                                  Tag="县级区划"
                                  Style="{StaticResource RectSubChkboxStyle}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="#01FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border Name="bor"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="#122934" />
                                            <Path Margin="5,5,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  x:Name="bd"
                                                  Height="12"
                                                  Width="18"
                                                  Stretch="Fill"
                                                  Opacity="1"
                                                  Data="M 11.25,21 C11.25,21 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 9.313100814819336,18.987890243530273 3,12.429394721984863 3,12.429394721984863 3,12.429394721984863 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 4.964167594909668,10.448144912719727 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 11.27726936340332,16.989551544189453 23.06310272216797,5 23.06310272216797,5 23.06310272216797,5 25,6.975390434265137 25,6.975390434265137 25,6.975390434265137 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 13.214168548583984,18.996387481689453 11.25,21 11.25,21 z"
                                                  Fill="#00ffff" />
                                        </Grid>
                                        <TextBlock Grid.Column="2"
                                                   Text="县级区划"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   Foreground="White" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="{x:Null}">
                                            <Setter TargetName="bd"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#664C00" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bor"
                                                    Value="#395366" />
                                            <Setter TargetName="bd"
                                                    Property="Fill"
                                                    Value="#395366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</base:ChartViewBase>