CMAPlatform.Chart/View/RankingView.xaml

<base:ChartViewBase x:Class="CMAPlatform.Chart.View.RankingView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    xmlns:control="clr-namespace:CMAPlatform.Chart.RankingItemControl"
                    mc:Ignorable="d"
                    Loaded="RankingView_OnLoaded">
    <base:ChartViewBase.Resources>
        <!--ListBox 容器样式 -->
        <Style x:Key="ListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
        </Style>

        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <control:RankingItem ItRankingIndex="{Binding VIndex}"
                                             ItRankingName="{Binding RankingName}"
                                             ItRankingCount="{Binding RankingCount}"
                                             ItColor="{Binding RankingColor}"
                                             ItItemBackground="{Binding ItemBackground}"
                                             ItNameBackground="{Binding NameBackground}"
                                             ItItemWidth="{Binding ItemWidth}"
                                             ItItemMargin="{Binding ItemMargin}"
                                             ItNameFontsize="{Binding NameFontsize}"
                                             ItCountFontsize="{Binding CountFontsize}"
                                             ItRanking="{Binding Ranking}"
                                             ItCountShow="{Binding IsCount}"
                                             ItImgWidth="{Binding ImgWidth}"
                                             UnitShow="{Binding Unit}"
                                             CountAlgin="{Binding CountAlign}"
                                             ProgressMaxValue="{Binding MaxValue}"
                                             ProgressValue="{Binding RankingCount}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </base:ChartViewBase.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding RankingInfoList}"
                 Style="{StaticResource ListBoxStyle}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 Width="{Binding ControlWidth}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding ControlHeight}"
                               IsItemsHost="True"
                               Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</base:ChartViewBase>