CMAPlatform.Chart/View/RiskSituationLabelControl.xaml

<UserControl x:Class="CMAPlatform.Chart.View.RiskSituationLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CMAPlatform.Chart.Converter"
             x:Name="ucRiskSituationLabel"
             Width="241"
             Height="546">
    <UserControl.Resources>

        <!-- 颜色到背景图片的转换器 -->
        <converter:RiskSituationLabelColorToBgConverter x:Key="RiskSituationLabelColorToBgConverter" />
        <converter:EventPageRiskSituationLabelTypeToImageConverter
            x:Key="EventPageRiskSituationLabelTypeToImageConverter" />


        <!-- 标签项数据模板 -->
        <DataTemplate x:Key="RiskSituationLabelDataTemplate">
            <Grid Width="{Binding UiWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="59" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               FontSize="24"
                               FontFamily="微软雅黑"
                               Text="{Binding Name}"
                               Foreground="{Binding Foreground}" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="pack://application:,,,/CMAPlatform.Chart;component/Images/NumberBg.png"
                            Stretch="None" />
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               FontFamily="Bebas Neue Book"
                               Text="{Binding Value}"
                               Foreground="{Binding Foreground}" />
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="47" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush
                ImageSource="{Binding Path=Color,ElementName=ucRiskSituationLabel,Converter={StaticResource RiskSituationLabelColorToBgConverter}}"
                Stretch="None" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Image Margin="15,0,0,0"
                   Height="30"
                   Width="34"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource EventPageRiskSituationLabelTypeToImageConverter}">
                        <Binding ElementName="ucRiskSituationLabel"
                                 Path="Color" />
                        <Binding ElementName="ucRiskSituationLabel"
                                 Path="TypeName" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       FontSize="34"
                       FontFamily="SourceHanSansCN-Medium"
                       Foreground="White"
                       Text="{Binding Type,ElementName=ucRiskSituationLabel}">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.9"
                                      Direction="270"
                                      ShadowDepth="3"
                                      BlurRadius="1"
                                      Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items,ElementName=ucRiskSituationLabel}"
                          ItemTemplate="{StaticResource RiskSituationLabelDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>