CMAPlatform.Chart/View/TyphoonTitle.xaml

<base:ChartViewBase x:Class="CMAPlatform.Chart.View.TyphoonTitle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    mc:Ignorable="d">
    <Grid Width="1500"
          Height="250"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="70"
                Width="50"
                Cursor="Hand"
                Click="BackButton_OnClick"
                Margin="20,0,20,0"
                Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Stretch="Fill"
                           Width="50"
                           Height="70"
                           Source="../Resouces/Images/backButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Border Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Top"
                       FontSize="68"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding TitleName}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Opacity="1"
                                      ShadowDepth="15"
                                      Direction="-60" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Width="1000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0 12 0 0">
            <TextBlock VerticalAlignment="Top"
                       FontSize="30"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       Foreground="#B8B8B8"
                       Text="{Binding TitleInfo}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="185"
                Height="46"
                CornerRadius="5"
                Cursor="Hand"
                MouseLeftButtonUp="OpenTyphoonDetail">
            <Border.Background>
                <SolidColorBrush Color="#0085B2"
                                 Opacity="0.65" />
            </Border.Background>
            <Grid IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        CornerRadius="5,0,0,5">
                    <Border.Background>
                        <SolidColorBrush Color="#00FFFF"
                                         Opacity="0.8" />
                    </Border.Background>
                </Border>
                <TextBlock Grid.Column="1"
                           Foreground="White"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="buttonName" />
                <Image Grid.Column="2"
                       Stretch="None"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,10,0"
                       Source="../Images/TyphoonDetail.png" />
            </Grid>
        </Border>-->
    </Grid>
</base:ChartViewBase>