CMAPlatform.Chart/Window/ComprehenSiveWindow.xaml

<controls:PopWindow x:Class="CMAPlatform.Chart.Window.ComprehenSiveWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Digihail.AVE.Launcher.Controls;assembly=AVE.Launcher.Controls"
                    xmlns:converter="clr-namespace:CMAPlatform.Chart.Converter"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:busyIndicator="clr-namespace:Digihail.CCP.Controls.BusyIndicator;assembly=CCP.Controls"
                    mc:Ignorable="d"
                    x:Name="PopWindow"
                    Height="800"
                    Title="综合查询"
                    Width="1179"
                    Style="{StaticResource CMAWindowBaseStyle}">
    <controls:PopWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Index.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <converter:RiskHeadBgConverter x:Key="RiskHeadBgConverter" />
            <converter:RiskMessageTypeColoeConverter x:Key="RiskMessageTypeColoeConverter" />
            <converter:RiskHeadbgColorConverter x:Key="RiskHeadbgColorConverter" />
            <converter:RiskDictionaryConverter x:Key="RiskDictionaryConverter" />
            <DataTemplate x:Key="EventTemplate">
                <Grid>
                    <!--<Image Stretch="None" Source="{Binding IsHistory,Converter={StaticResource EventBgConverter}}"></Image>-->
                    <Grid x:Name="EventBackGrid"
                          Height="225"
                          Width="370"
                          Margin="0,10,0,0"
                          OpacityMask="#777777">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="0"
                                   FontSize="26"
                                   FontWeight="Regular"
                                   Margin="10,0,0,5" />
                        <Grid Grid.Row="1"
                              Height="51"
                              Width="339">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="事件地点"
                                       HorizontalAlignment="Left"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Foreground="Black"
                                       FontWeight="Regular"
                                       Width="80" />
                            <TextBlock Text="{Binding Location}"
                                       FontSize="16"
                                       Grid.Row="0"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Location}"
                                       Grid.Column="1"
                                       FontWeight="Regular"
                                       x:Name="tb"
                                       Width="250" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="东经："
                                           Grid.Column="0"
                                           FontWeight="Regular"
                                           FontSize="16" />
                                <TextBlock Text="{Binding Longitude}"
                                           Grid.Column="1"
                                           FontWeight="Regular"
                                           HorizontalAlignment="Left"
                                           FontSize="16" />
                                <TextBlock Text="北纬："
                                           Margin="20,0,0,0"
                                           Grid.Column="2"
                                           FontWeight="Regular"
                                           FontSize="16" />
                                <TextBlock Text="{Binding Latitude}"
                                           HorizontalAlignment="Left"
                                           Grid.Column="3"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Latitude}"
                                           FontWeight="Regular"
                                           FontSize="16" />
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2"
                              Height="25"
                              Width="339">
                            <!--<Grid.Background>
                                <ImageBrush ImageSource="../Resouces/Images/EventTime.png" />
                            </Grid.Background>-->
                            <TextBlock Text="发生时间"
                                       HorizontalAlignment="Left"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="Black"
                                       FontWeight="Regular"
                                       Width="80" />
                            <TextBlock Text="{Binding Time}"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       FontWeight="Regular"
                                       Width="250" />

                        </Grid>
                        <Grid Grid.Row="3"
                              Height="51"
                              Width="339">
                            <!--<Grid.Background>
                                <ImageBrush ImageSource="../Resouces/Images/EventMessage.png" />
                            </Grid.Background>-->
                            <TextBlock Text="事件详情"
                                       HorizontalAlignment="Left"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="Black"
                                       FontWeight="Regular" />
                            <TextBlock Text="{Binding Detail}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       FontWeight="Regular"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Detail}"
                                       Width="250" />

                        </Grid>
                        <Grid Grid.Row="4"
                              Height="25"
                              Width="339">
                            <!--<Grid.Background>
                                <ImageBrush ImageSource="../Resouces/Images/EventSourceBg.png" />
                            </Grid.Background>-->
                            <TextBlock Text="信息来源"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="Black"
                                       FontWeight="Regular"
                                       Margin="4,0,0,0"
                                       Width="80" />
                            <TextBlock Text="{Binding Source}"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       FontWeight="Regular"
                                       Width="250" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RiskTemplate">
                <Border Height="Auto"
                        Margin="10,5,0,5"
                        Width="470"
                        MaxHeight="195">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Station}"
                                   Grid.Column="0"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   Foreground="White" />
                        <Border Grid.Column="1"
                                Width="74"
                                Height="24"
                                Margin="10,0,0,0">
                            <Grid>
                                <Image Grid.ColumnSpan="2"
                                       Source="{Binding WarningLevel,Converter={StaticResource RiskHeadbgColorConverter}}" />
                                <TextBlock
                                    Text="{Binding WarningType,Converter={StaticResource RiskDictionaryConverter}}"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Foreground="{Binding WarningLevel,Converter={StaticResource RiskMessageTypeColoeConverter}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <TextBlock Text="{Binding Time}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Grid.Column="2" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="RegionComboBoxItemTemplate"
                          DataType="ComboBoxItem">
                <TextBlock FontWeight="Regular"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding region_name}" />
            </DataTemplate>

            <DataTemplate x:Key="NameCombBoxItemTemplate"
                          DataType="ComboBoxItem">
                <TextBlock FontWeight="Regular"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding Name}" />
            </DataTemplate>

        </ResourceDictionary>
    </controls:PopWindow.Resources>
    <Grid>
        <TabControl x:Name="tabPanel"
                    Background="Transparent"
                    Width="1134"
                    Height="700"
                    Style="{StaticResource ContentTabControlStyle}"
                    SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="突发事件"
                     Margin="0,0,0,0"
                     FontWeight="Regular"
                     FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Height="175">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Resouces/Images/ConprehenSiveSertchBg.png" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="省 :"
                                   FontSize="16"
                                   Foreground="White"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontWeight="Regular" />
                        <ComboBox x:Name="ProvinceComboBox"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"
                                  Margin="5,0,0,0"
                                  SelectionChanged="ProvinceComboBoxEvent_OnSelectionChanged"
                                  Width="150"
                                  FontWeight="Regular"
                                  FontSize="16"
                                  Height="26"
                                  SelectedValuePath="code"
                                  ItemTemplate="{StaticResource RegionComboBoxItemTemplate}" />
                        <TextBlock Text="市 :"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Margin="30,0,0,0"
                                   Grid.Column="2"
                                   FontWeight="Regular" />
                        <ComboBox x:Name="CityComboBox"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectionChanged="CityComboBoxEvent_OnSelectionChanged"
                                  Grid.Column="3"
                                  Margin="5,0,0,0"
                                  Width="123"
                                  Height="26"
                                  FontWeight="Regular"
                                  FontSize="16"
                                  SelectedValuePath="code"
                                  ItemTemplate="{StaticResource RegionComboBoxItemTemplate}" />
                        <TextBlock Text="县 :"
                                   Margin="60,0,0,0"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="4" />
                        <ComboBox x:Name="CountyComboBox"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Regular"
                                  FontSize="16"
                                  Grid.Column="5"
                                  Margin="5,0,0,0"
                                  Width="123"
                                  Height="26"
                                  ItemTemplate="{StaticResource RegionComboBoxItemTemplate}"
                                  SelectedValuePath="code" />
                        <TextBlock Text="开始时间 :"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                        <telerik:RadDateTimePicker Grid.Row="1"
                                                   x:Name="PickerStaTime"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Regular"
                                                   FontSize="14"
                                                   Height="26"
                                                   Width="200"
                                                   Margin="5,0,0,0"
                                                   Grid.Column="1"
                                                   Style="{StaticResource CMARadDateTimePickerStyle}" />
                        <TextBlock Text="结束时间 :"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Grid.Row="1"
                                   Grid.Column="4" />
                        <telerik:RadDateTimePicker Grid.Row="1"
                                                   Grid.Column="5"
                                                   x:Name="PickerEndTime"
                                                   Width="200"
                                                   FontSize="14"
                                                   Margin="5,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Height="26"
                                                   Style="{StaticResource CMARadDateTimePickerStyle}" />
                        <TextBlock Text="事件类型 :"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="80,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="6" />
                        <ComboBox x:Name="EventComboBox"
                                  Grid.Row="1"
                                  FontWeight="Regular"
                                  FontSize="16"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Grid.Column="7"
                                  Margin="5,0,0,0"
                                  Width="173"
                                  Height="26"
                                  ItemTemplate="{StaticResource NameCombBoxItemTemplate}"
                                  SelectedValuePath="Code" />
                        <Button Grid.Row="2"
                                Grid.Column="7"
                                FontWeight="Regular"
                                FontSize="16"
                                Height="42"
                                x:Name="EventButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="125"
                                Click="EventBtn_OnClick"
                                Style="{StaticResource SerchButtonStyle}" />
                    </Grid>
                    <Grid Grid.Row="1"
                          x:Name="SearchGrid"
                          Height="30"
                          HorizontalAlignment="Left">
                        <TextBlock Text="搜索结果"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Regular"
                                   Foreground="#0CE9F8"
                                   FontSize="20" />
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  x:Name="EventSc"
                                  Grid.Row="2">
                        <ItemsControl x:Name="EventItemsControl"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="EventItemsControlBtn"
                                            Foreground="#4DFFFF"
                                            ContentTemplate="{StaticResource EventTemplate}"
                                            Click="EventItemsControlBtn_OnClick"
                                            Content="{Binding}"
                                            Style="{StaticResource EventSearchBtnStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Visibility="Collapsed"
                          Grid.Row="2"
                          x:Name="EventEmptyGrid"
                          Height="400">
                        <TextBlock Text="无查询结果"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="40" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="预警态势">
                <Grid>
                    <TabControl x:Name="tabControl"
                                Style="{StaticResource RadioTabControlStyle}">
                        <TabItem Header="台风事件"
                                 Width="150"
                                 Height="35">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Margin="0,-10,0,0"
                                           Grid.ColumnSpan="4"
                                           Stretch="None"
                                           Source="../Resouces/Images/RiskSerachBg.png" />
                                    <TextBlock Text="开始时间 :"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="40,0,0,0"
                                               Grid.Row="1"
                                               Grid.Column="0" />
                                    <telerik:RadDateTimePicker Grid.Row="1"
                                                               x:Name="PickerStaTFTime"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Height="26"
                                                               FontWeight="Regular"
                                                               FontSize="14"
                                                               Width="200"
                                                               Margin="5,0,0,0"
                                                               Grid.Column="1"
                                                               Style="{StaticResource CMARadDateTimePickerStyle}" />
                                    <TextBlock Text="结束时间 :"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               Grid.Row="1"
                                               Grid.Column="2" />
                                    <telerik:RadDateTimePicker Grid.Row="1"
                                                               Grid.Column="3"
                                                               x:Name="PickerEndTFTime"
                                                               FontSize="14"
                                                               Width="200"
                                                               Margin="5,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Height="26"
                                                               Style="{StaticResource CMARadDateTimePickerStyle}" />
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0,8,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0"
                                            Height="42"
                                            x:Name="SearchButton"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Width="125"
                                            FontWeight="Regular"
                                            FontSize="16"
                                            Style="{StaticResource SerchButtonStyle}"
                                            Click="TyphoonSearch_OnClick" />
                                    <Image Grid.Row="1"
                                           Margin="0,-2,0,0"
                                           Source="../Resouces/Images/RiskRadionHeaderBg.png" />
                                </Grid>
                                <Grid Grid.Row="2"
                                      x:Name="RiskSearchGrid"
                                      Height="30"
                                      Margin="0,15,0,15"
                                      HorizontalAlignment="Left">
                                    <TextBlock Text="搜索结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Regular"
                                               Foreground="#0CE9F8"
                                               FontSize="20" />
                                </Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              x:Name="typhoonSc"
                                              Grid.Row="3"
                                              Height="470">
                                    <ItemsControl x:Name="TyphoonEventsControl"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="RiskBackGrid1"
                                                      Margin="0,0,10,10"
                                                      Width="267"
                                                      MouseLeftButtonUp="Typhoon_OnMouseLeftButtonUp">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0"
                                                               Source="../Resouces/Images/TyphoonMessageBg.png" />
                                                        <ToggleButton x:Name="togBtn_Category"
                                                                      Content="{Binding Name}"
                                                                      Foreground="White"
                                                                      FontWeight="Regular"
                                                                      FontSize="22"
                                                                      Grid.Column="0"
                                                                      Margin="0,0,0,0"
                                                                      IsHitTestVisible="False"
                                                                      Style="{StaticResource PreventionMessStyle}" />
                                                    </Grid>
                                                    <Border Grid.Row="1"
                                                            BorderBrush="#016262"
                                                            BorderThickness="1,0,1,1"
                                                            Background="#000000">
                                                        <Grid HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Margin="0,5,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="41" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="41" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="开始时间:"
                                                                       Grid.Row="0"
                                                                       Margin="10,0,0,0"
                                                                       Grid.Column="0"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="White"
                                                                       FontWeight="Regular"
                                                                       FontSize="18" />
                                                            <TextBlock Text="编号:"
                                                                       Grid.Row="1"
                                                                       Margin="10,0,0,0"
                                                                       Grid.Column="0"
                                                                       Foreground="White"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Regular"
                                                                       FontSize="18" />
                                                            <TextBlock Text="英文名:"
                                                                       Grid.Row="2"
                                                                       Grid.Column="0"
                                                                       Foreground="White"
                                                                       Margin="10,0,0,0"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Regular"
                                                                       FontSize="18" />
                                                            <TextBlock Text="{Binding StartTime}"
                                                                       Grid.Row="0"
                                                                       Grid.Column="1"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="10,0,0,0"
                                                                       Foreground="#00A3D8"
                                                                       FontWeight="Regular"
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding ID}"
                                                                       Grid.Row="1"
                                                                       Grid.Column="1"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="10,0,0,0"
                                                                       Foreground="#00A3D8"
                                                                       FontWeight="Regular"
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding EnglishName}"
                                                                       Grid.Row="2"
                                                                       Grid.Column="1"
                                                                       Margin="10,0,0,0"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#00A3D8"
                                                                       FontWeight="Regular"
                                                                       FontSize="16" />
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Grid Visibility="Collapsed"
                                      Grid.Row="3"
                                      x:Name="TyphoonEmptyGrid"
                                      Height="400">
                                    <TextBlock Text="无查询结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="40" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="预警信息"
                                 Width="150"
                                 Height="35">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Margin="0,-10,0,0">
                                    <Image Stretch="None"
                                           Source="../Resouces/Images/RiskSerachBg.png" />
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="togBtn_Categor3"
                                                 Grid.Column="0"
                                                 Content="预警类型"
                                                 IsChecked="True"
                                                 GroupName="Exemtreme1"
                                                 Margin="40,0,0,0"
                                                 Foreground="White"
                                                 FontWeight="Regular"
                                                 FontSize="16"
                                                 Click="TogBtn_Categor3_OnClick"
                                                 Style="{StaticResource BlueCircleRadBtnStyle}" />
                                    <RadioButton x:Name="togBtn_Categor4"
                                                 Grid.Column="1"
                                                 Content="地域"
                                                 Margin="58,0,0,0"
                                                 IsChecked="False"
                                                 GroupName="Exemtreme1"
                                                 Foreground="White"
                                                 FontWeight="Regular"
                                                 FontSize="16"
                                                 Click="TogBtn_Categor4_OnClick"
                                                 Style="{StaticResource BlueCircleRadBtnStyle}" />
                                </Grid>
                                <Grid Grid.Row="2"
                                      Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="省 :"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               x:Name="ShengName"
                                               Margin="0,5,0,10"
                                               Visibility="Collapsed"
                                               Grid.Row="0"
                                               Grid.Column="0" />
                                    <ComboBox x:Name="ShengValue"
                                              Grid.Row="0"
                                              Visibility="Collapsed"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Margin="5,0,0,0"
                                              Width="150"
                                              Height="26"
                                              FontWeight="Regular"
                                              FontSize="16"
                                              SelectionChanged="ShengValueRisk_OnSelectionChanged"
                                              ItemTemplate="{StaticResource RegionComboBoxItemTemplate}"
                                              SelectedValuePath="code" />
                                    <TextBlock Text="市 :"
                                               x:Name="ShiName"
                                               Visibility="Collapsed"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Row="0"
                                               Margin="30,0,0,0"
                                               Grid.Column="2" />
                                    <ComboBox x:Name="ShiValue"
                                              Visibility="Collapsed"
                                              FontWeight="Regular"
                                              FontSize="16"
                                              Grid.Row="0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              SelectionChanged="ShiValueRisk_OnSelectionChanged"
                                              Grid.Column="3"
                                              Margin="5,0,0,0"
                                              Width="123"
                                              Height="26"
                                              ItemTemplate="{StaticResource RegionComboBoxItemTemplate}"
                                              SelectedValuePath="code" />
                                    <TextBlock Text="县 :"
                                               x:Name="XianName"
                                               Visibility="Collapsed"
                                               Margin="70,0,0,0"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Row="0"
                                               Grid.Column="4" />
                                    <ComboBox x:Name="XianValue"
                                              Visibility="Collapsed"
                                              Grid.Row="0"
                                              FontWeight="Regular"
                                              FontSize="16"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Grid.Column="5"
                                              Margin="5,0,0,0"
                                              Width="123"
                                              Height="26"
                                              ItemTemplate="{StaticResource RegionComboBoxItemTemplate}"
                                              SelectedValuePath="code" />
                                    <TextBlock Text="预警状态 :"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               Margin="40,0,0,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               Grid.Column="0" />
                                    <ComboBox x:Name="EventComboBox2"
                                              Grid.Row="1"
                                              HorizontalAlignment="Left"
                                              FontWeight="Regular"
                                              FontSize="16"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Margin="5,0,0,0"
                                              Width="200"
                                              Height="26"
                                              ItemTemplate="{StaticResource RegionComboBoxItemTemplate}"
                                              SelectedValuePath="code" />
                                    <TextBlock Text="预警类型 :"
                                               x:Name="YuJingType"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               Margin="130,0,0,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               Grid.Column="4" />
                                    <ComboBox x:Name="EventComboBox3"
                                              Grid.Row="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Grid.Column="5"
                                              Margin="5,0,0,0"
                                              Width="200"
                                              FontWeight="Regular"
                                              FontSize="16"
                                              Height="26"
                                              ItemTemplate="{StaticResource RegionComboBoxItemTemplate}"
                                              SelectedValuePath="code" />
                                    <TextBlock Text="开始时间 :"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               Grid.Row="2"
                                               Grid.Column="0" />
                                    <telerik:RadDateTimePicker Grid.Row="2"
                                                               x:Name="PickerStaYJTime"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Regular"
                                                               FontSize="14"
                                                               Height="26"
                                                               Width="200"
                                                               Margin="5,0,0,0"
                                                               Grid.Column="1"
                                                               Style="{StaticResource CMARadDateTimePickerStyle}" />
                                    <TextBlock Text="结束时间 :"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               Grid.Row="2"
                                               Grid.Column="4" />
                                    <telerik:RadDateTimePicker Grid.Row="2"
                                                               x:Name="PickerEndYJTime"
                                                               Grid.Column="5"
                                                               Width="200"
                                                               FontWeight="Regular"
                                                               FontSize="14"
                                                               Margin="5,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Height="26"
                                                               Style="{StaticResource CMARadDateTimePickerStyle}" />
                                    <TextBlock Text="预警等级 :"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               Margin="60,0,0,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               Grid.Column="6" />
                                    <ComboBox x:Name="EventComboBox1"
                                              Grid.Row="1"
                                              FontWeight="Regular"
                                              FontSize="16"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Grid.Column="7"
                                              Margin="5,0,0,0"
                                              Width="173"
                                              Height="26"
                                              ItemTemplate="{StaticResource RegionComboBoxItemTemplate}"
                                              SelectedValuePath="code" />
                                    <Button Grid.Row="2"
                                            x:Name="RiskButton"
                                            Grid.Column="7"
                                            Height="42"
                                            FontWeight="Regular"
                                            FontSize="16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Width="125"
                                            Click="RiskBtn_OnClick"
                                            Style="{StaticResource SerchButtonStyle}" />
                                </Grid>
                                <Grid Grid.Row="3"
                                      Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"
                                           Source="../Resouces/Images/RiskRadionHeaderBg.png" />
                                    <TextBlock Text="搜索结果"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,15,0,15"
                                               FontWeight="Regular"
                                               Foreground="#0CE9F8"
                                               FontSize="20" />
                                </Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              x:Name="warningSc"
                                              Grid.Row="4"
                                              Height="445">
                                    <ItemsControl x:Name="RiskEventsControl"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  Margin="0,0,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="RiskBackGrid"
                                                      Width="355"
                                                      Margin="0,0,17,20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0"
                                                          Margin="0,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.ColumnSpan="2"
                                                               Source="{Binding WarningLevel,Converter={StaticResource RiskHeadBgConverter}}" />
                                                        <ToggleButton x:Name="togBtn_RiskCategory"
                                                                      Content="{Binding WarningType}"
                                                                      Foreground="White"
                                                                      FontWeight="Regular"
                                                                      FontSize="22"
                                                                      Grid.Column="0"
                                                                      Margin="0,0,0,0"
                                                                      Style="{StaticResource PreventionMessStyle}" />
                                                        <Border Grid.Column="1">
                                                            <Grid Margin="0,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding WarningCount}"
                                                                           FontSize="22"
                                                                           Foreground="White"
                                                                           FontWeight="Regular"
                                                                           VerticalAlignment="Center"
                                                                           Margin="0,0,3,0"
                                                                           Grid.Column="0" />
                                                                <TextBlock Text="条"
                                                                           FontSize="16"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                           Margin="0,0,10,0"
                                                                           FontWeight="Regular"
                                                                           Grid.Column="1" />
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                    <Border MaxHeight="180"
                                                            Grid.Row="1"
                                                            BorderBrush="{Binding WarningLevel,Converter={StaticResource RiskMessageTypeColoeConverter}}"
                                                            BorderThickness="1,0,1,1"
                                                            Margin="0,0,0,0"
                                                            Background="#000000"
                                                            Padding="0,5,0,0"
                                                            Visibility="{Binding ElementName=togBtn_Category,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}">
                                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                                      VerticalScrollBarVisibility="Auto"
                                                                      Height="170">
                                                            <ItemsControl ItemsSource="{Binding Warnings}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button Name="RiskItemButton"
                                                                                Click="RiskItemButton_OnClick"
                                                                                Foreground="#4DFFFF"
                                                                                ContentTemplate="{StaticResource RiskTemplate}"
                                                                                Content="{Binding}"
                                                                                Style="{StaticResource RiskSearchBtnStyle}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>

                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Grid Visibility="Collapsed"
                                      Grid.Row="4"
                                      x:Name="WarningEmptyGrid"
                                      Height="400">
                                    <TextBlock Text="无查询结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="40" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="极端天气"
                     Visibility="Collapsed">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Height="567">
                    <ItemsControl x:Name="ExemtremeControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ExemtremeBackGrid"
                                      Margin="0,0,0,5"
                                      Width="480">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="../Resouces/Images/RiskHeadBg_Blue.png" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Time}"
                                                   Grid.Column="0"
                                                   FontSize="18"
                                                   FontWeight="Regular"
                                                   Foreground="White"
                                                   Margin="80,0,0,0" />
                                        <Border Grid.Column="2"
                                                HorizontalAlignment="Right">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding WeatherCount}"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           FontWeight="Regular"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,3,0"
                                                           Grid.Column="0" />
                                                <TextBlock Text="条"
                                                           FontSize="18"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           Margin="0,0,10,0"
                                                           FontWeight="Regular"
                                                           Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                        <RadioButton x:Name="togBtn_Category1"
                                                     Content="{Binding WeatherElement}"
                                                     IsChecked="{Binding IsCheck}"
                                                     GroupName="Exemtreme"
                                                     Foreground="White"
                                                     FontSize="22"
                                                     Grid.ColumnSpan="3"
                                                     Margin="-10,0,0,0"
                                                     Style="{StaticResource PreventionMessStyleRadioButton}" />

                                    </Grid>
                                    <Border Grid.Row="1"
                                            BorderBrush="#004A6A"
                                            BorderThickness="1,0,1,1"
                                            Background="#000000"
                                            Padding="0,10,0,0"
                                            Visibility="{Binding ElementName=togBtn_Category1,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}">
                                        <ItemsControl ItemsSource="{Binding Weathers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Height="Auto"
                                                            Margin="0,0,0,10"
                                                            Width="470">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Station}"
                                                                       Grid.Column="0"
                                                                       FontSize="18"
                                                                       FontWeight="Regular"
                                                                       Foreground="White"
                                                                       Margin="15,0,0,0" />
                                                            <Border Grid.Column="1"
                                                                    Margin="10,0,10,0">
                                                                <Image
                                                                    Source="../Resouces/Images/ExemtremeWeatherBlock.png"
                                                                    Stretch="Uniform"
                                                                    Margin="5,0,5,0" />
                                                            </Border>
                                                            <Grid Grid.Column="2">
                                                                <Image
                                                                    Source="../Resouces/Images/ExemtremeWeatherBtnbg.png" />
                                                                <TextBlock Text="{Binding ShowWeather}"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="14"
                                                                           Foreground="White"
                                                                           FontWeight="Regular" />
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <busyIndicator:BusyIndicator Grid.RowSpan="5"
                                     d:IsHidden="true"
                                     BusyContent="正在查询..."
                                     IsBusy="{Binding IsBusy,ElementName=PopWindow}" />

    </Grid>
</controls:PopWindow>