CMAPlatform.Chart/Window/TyphoonDetailWindow.xaml

<controls:PopWindow x:Class="CMAPlatform.Chart.Window.TyphoonDetailWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Digihail.AVE.Launcher.Controls;assembly=AVE.Launcher.Controls"
                    mc:Ignorable="d"
                    Title="台风详情"
                    Height="1089"
                    Width="1179"
                    Style="{StaticResource CMAWindowStyle}">
    <Grid x:Name="grid"
          Margin="15,30,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontFamily="微软雅黑"
                   FontWeight="Regular"
                   Foreground="#0CE9F9"
                   Text="中央气象台发布台风蓝色预警【Ⅳ级/一般】" />
        <TextBlock x:Name="txtTime"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontFamily="微软雅黑"
                   FontWeight="Regular"
                   Foreground="#BABABA"
                   Text="2019年05月16日18时" />
        <Line Grid.Row="2"
              X1="0"
              X2="{Binding ElementName=grid,Path=ActualWidth}"
              Y1="0"
              Y2="0"
              Height="2"
              Margin="0,5"
              Stroke="#BBBBBB"
              StrokeDashArray="1,1" />
        <ScrollViewer Grid.Row="3"
                      Margin="0,0,5,0"
                      Background="Transparent"
                      BorderThickness="0"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="txtDescription"
                       TextWrapping="Wrap"
                       Foreground="#B8B8B8"
                       FontSize="28"
                       FontFamily="微软雅黑"
                       FontWeight="Regular"
                       Margin="30,10"
                       Background="Transparent" />
        </ScrollViewer>
    </Grid>
</controls:PopWindow>