CMAPlatform.TimeLine/Window/AlarmDetail.xaml

<controls:PopWindow x:Class="CMAPlatform.TimeLine.Window.AlarmDetail"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Digihail.AVE.Launcher.Controls;assembly=AVE.Launcher.Controls"
                    xmlns:converter="clr-namespace:CMAPlatform.TimeLine.Converter"
                    mc:Ignorable="d"
                    Title="预警详情"
                    Height="909"
                    Width="1031"
                    Style="{StaticResource CMAWindowBaseStyle}">

    <controls:PopWindow.Resources>

        <converter:TypeToImageConverter x:Key="TypeToImageConverter" />
        <converter:LevelToColorConvert x:Key="LevelToColorConvert" />

        <Style x:Key="txtStyle"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#C5DDDD" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontFamily"
                    Value="微软雅黑" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </controls:PopWindow.Resources>

    <Grid Margin="15,30,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="255*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="268*" />
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="../Resources/Images/Bg1.fw.png" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="125*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Margin="30,20"
                       HorizontalAlignment="Left">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource TypeToImageConverter}">
                            <Binding Path="AlarmLevel" />
                            <Binding Path="AlarmType" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding AlarmTitle}"
                           Foreground="{Binding AlarmLevel,Converter={StaticResource LevelToColorConvert}}"
                           FontSize="22"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Foreground="#dddddd"
                           FontSize="20"
                           Margin="0,0,60,0"
                           VerticalAlignment="Center"
                           Text="{Binding AlarmTime,StringFormat={}{0:yyyy-M-d HH:mm:ss}}" />
                <Image Source="../Resources/Images/分割线.fw.png"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="10,0" />

                <ScrollViewer Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Margin="0,0,5,0"
                              Background="Transparent"
                              BorderThickness="0"
                              CanContentScroll="True"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding AlarmDescription,StringFormat=  {}{0}}"
                               Foreground="#dddddd"
                               FontSize="20"
                               Margin="30,10"
                               Background="Transparent" />
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="666*" />
                </Grid.ColumnDefinitions>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="../Resources/Images/负责人Bg.fw.png" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="预警责任人"
                                   Margin="35,0,0,0"
                                   Style="{StaticResource txtStyle}" />
                        <Image Grid.Row="2"
                               Grid.Column="0"
                               Source="../Resources/Images/预警责任人.fw.png"
                               Stretch="None"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="30,10,0,0" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding AlarmPeopleNumber,StringFormat={}{0:N0}}"
                                   Margin="0,15,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Foreground="#ff9226"
                                   FontSize="55"
                                   FontFamily="Bebas Neue" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="人"
                                   Margin="10,35,10,0"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="微软雅黑"
                                   Foreground="#c5DDDD" />
                    </Grid>
                </Border>
                <Border Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="../Resources/Images/负责人Bg.fw.png" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3"
                                   Text="信息员"
                                   Margin="35,0,0,0"
                                   Style="{StaticResource txtStyle}" />
                        <Image Grid.Row="2"
                               Grid.Column="0"
                               Source="../Resources/Images/信息员.fw.png"
                               Stretch="None"
                               Margin="25,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="发送"
                                   Margin="0,28,0,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource txtStyle}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding AlarmInformation.SendNumber,StringFormat={}{0:N0}}"
                                   VerticalAlignment="Center"
                                   Foreground="#ff9226"
                                   FontSize="55"
                                   Margin="0,13,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Bebas Neue" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="3"
                                   Text="人"
                                   Margin="0,28,0,0"
                                   Style="{StaticResource txtStyle}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="4"
                                   Text="浏览"
                                   Margin="0,28,0,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource txtStyle}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="5"
                                   Text="{Binding AlarmInformation.BrowseNumber,StringFormat={}{0:N0}}"
                                   VerticalAlignment="Center"
                                   Foreground="#ff9226"
                                   FontSize="55"
                                   Margin="0,13,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Bebas Neue" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="6"
                                   Text="人"
                                   Margin="0,28,0,0"
                                   Style="{StaticResource txtStyle}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="7"
                                   Text="转发"
                                   Margin="0,28,0,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource txtStyle}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="8"
                                   Text="{Binding AlarmInformation.RelayNumber,StringFormat={}{0:N0}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ff9226"
                                   FontSize="55"
                                   Margin="0,13,0,0"
                                   FontFamily="Bebas Neue" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="9"
                                   Text="人"
                                   Margin="0,28,0,0"
                                   Style="{StaticResource txtStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="4">
            <ListBox Style="{StaticResource AlarmProcessListBoxStyle}"
                     ItemContainerStyle="{StaticResource AlarmProcessListboxItemStyle}"
                     ItemsSource="{Binding AlarmProcess}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <Border Grid.Row="6">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/Images/预警手段Bg.fw.png" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Margin="35,0,0,0"
                           Text="预警手段"
                           Foreground="#c5dddd"
                           FontSize="20"
                           FontFamily="微软雅黑" />
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_短信.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="短信"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.Message,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_网站.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="网站"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.Web,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_微博.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="微博"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.WeiBo,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_微信.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="微信"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.WeChat,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_邮件.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="邮件"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.Mail,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_传真.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="传真"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.Fax,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_大喇叭.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="大喇叭"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.Horn,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/Images/预警手段/预警手段_电视.fw.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Text="电视"
                                   Foreground="#c5dddd"
                                   FontSize="20"
                                   FontFamily="微软雅黑" />
                        <TextBlock Text="{Binding AlarmMethod.Screen,StringFormat={}{0:N0}}"
                                   Foreground="#26c9ff"
                                   FontSize="40"
                                   HorizontalAlignment="Left"
                                   FontFamily="Bebas Neue" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</controls:PopWindow>