CMAPlatform.TimeLine/Window/AlarmPopWindow.xaml

<controls:PopWindow x:Class="CMAPlatform.TimeLine.Window.AlarmPopWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Digihail.AVE.Launcher.Controls;assembly=AVE.Launcher.Controls"
                    xmlns:converter="clr-namespace:CMAPlatform.TimeLine.Converter"
                    mc:Ignorable="d"
                    Height="297"
                    Width="353"
                    Style="{StaticResource CMAWindowBaseStyle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CMAPlatform.TimeLine;component/Resources/Images/预警信息聚合背景.png" />
        </Grid.Background>
        <ListBox x:Name="listBox"
                 SelectionChanged="listBox_Selected"
                 Style="{DynamicResource ListBoxStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderThickness="0" />
    </Grid>
    <controls:PopWindow.Resources>
        <converter:TimeLineItemColorConverter2 x:Key="TimeLineItemColorConverter2" />
        <Style x:Key="ListBoxStyle"
               TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ItemContainerStyle"
                    Value="{DynamicResource ItemContainerStyle}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemContainerStyle"
               TargetType="ListBoxItem">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="154" />
            <Setter Property="Height"
                    Value="78" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="154"
                              Height="78"
                              Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="{Binding Converter={StaticResource TimeLineItemColorConverter2},ConverterParameter=1}" />
                            <Border Grid.Column="1"
                                    Background="{Binding Converter={StaticResource TimeLineItemColorConverter2},ConverterParameter=0.25}" />
                            <TextBlock FontFamily="微软雅黑"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding Name}"
                                       Foreground="{Binding Converter={StaticResource TimeLineItemColorConverter2},ConverterParameter=1}"
                                       Grid.Column="1"
                                       TextWrapping="WrapWithOverflow"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:PopWindow.Resources>
</controls:PopWindow>