CMAPlatform.TestWindow/Controls/EmergencyMultiControl.xaml

<UserControl x:Class="CMAPlatform.TestWindow.Controls.EmergencyMultiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter1="clr-namespace:CMAPlatform.TestWindow.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter1:TimeBarLabelConverter x:Key="BarLabelConverter" />
        <Style x:Key="SingleBarStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:BarSeries},Path=Background}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Value="2"
                             Binding="{Binding DataItem.AlarmLevel}">
                    <Setter Property="Background"
                            Value="#FF4000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--柱图水平刻度样式-->
        <DataTemplate x:Key="TimeBarHorizontalAxisLabelDataTemplate">
            <StackPanel Width="0"
                        Height="0"
                        Visibility="Collapsed" />
        </DataTemplate>
        <!-- 实况单站降水柱图纵坐标轴Label -->
        <DataTemplate x:Key="SingleTimeBarAxisLabelDataTemplate"
                      DataType="telerik:LineAxis">
            <StackPanel Orientation="Vertical"
                        x:Name="stackPanel"
                        Width="130"
                        Background="Transparent"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="textBlock"
                           Text="{Binding}"
                           Block.TextAlignment="Right"
                           HorizontalAlignment="Right" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Value="0mm"
                             Binding="{Binding}">
                    <Setter TargetName="stackPanel"
                            Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--柱图Label样式-->
        <DataTemplate x:Key="TempLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.Temperature}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       Visibility="{Binding DataItem.CountValue,Converter={StaticResource BarLabelConverter}}"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-10" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="WindLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.Wind}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       Visibility="{Binding DataItem.CountValue,Converter={StaticResource BarLabelConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="PreLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.RainNumber}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       Visibility="{Binding DataItem.RainNumber,Converter={StaticResource BarLabelConverter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--气温-->
        <Grid>
            <telerik:RadCartesianChart x:Name="TempChart"
                                       Background="Transparent">
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                MajorXLineDashArray="2,1"
                                                MajorXLinesRenderMode="All">
                        <telerik:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke"
                                        Value="Gray" />
                            </Style>
                        </telerik:CartesianChartGrid.MajorXLineStyle>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                     MajorTickLength="0"
                                                     LineThickness="0"
                                                     LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed"
                                        MajorTickLength="0"
                                        LineThickness="0"
                                        ShowLabels="True"
                                        LastLabelVisibility="Visible"
                                        LabelInterval="5"
                                        LabelFormat="0mm"
                                        FontSize="18"
                                        ElementBrush="#ffffff"
                                        LabelTemplate="{StaticResource SingleTimeBarAxisLabelDataTemplate}" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <!--气温-->
                    <telerik:LineSeries ItemsSource="{Binding EmergencyBarInfos}"
                                        ShowLabels="True"
                                        CombineMode="None"
                                        ValueBinding="Temperature"
                                        CategoryBinding="Time">
                        <telerik:LineSeries.StrokeShapeStyle>
                            <Style TargetType="Path">
                                <Setter Property="Stroke"
                                        Value="#0DE4F5" />
                                <Setter Property="StrokeThickness"
                                        Value="2" />
                            </Style>
                        </telerik:LineSeries.StrokeShapeStyle>
                        <telerik:LineSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Template="{StaticResource TempLabelDateTemplate}" />
                        </telerik:LineSeries.LabelDefinitions>
                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>
        <!--降水-->
        <Grid Grid.Row="2">
            <telerik:RadCartesianChart x:Name="RainChart"
                                       Background="Transparent">
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                MajorXLineDashArray="2,1"
                                                MajorXLinesRenderMode="All">
                        <telerik:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke"
                                        Value="Gray" />
                            </Style>
                        </telerik:CartesianChartGrid.MajorXLineStyle>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                     GapLength="0.5"
                                                     MajorTickLength="0"
                                                     LineThickness="0"
                                                     LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed"
                                        MajorTickLength="0"
                                        LineThickness="0"
                                        ShowLabels="True"
                                        LastLabelVisibility="Clip"
                                        LabelInterval="3"
                                        LabelFormat="0mm"
                                        FontSize="18"
                                        ElementBrush="#ffffff"
                                        LabelTemplate="{StaticResource SingleTimeBarAxisLabelDataTemplate}" />
                </telerik:RadCartesianChart.VerticalAxis>
                <!--降水-->
                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries ItemsSource="{Binding EmergencyBarInfos}"
                                       ShowLabels="True"
                                       CombineMode="Stack"
                                       DefaultVisualStyle="{StaticResource SingleBarStyle}"
                                       ValueBinding="RainNumber"
                                       CategoryBinding="BarTime">
                        <telerik:BarSeries.Background>
                            <SolidColorBrush Color="#0EA0D1" />
                        </telerik:BarSeries.Background>
                        <telerik:BarSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                Template="{StaticResource PreLabelDateTemplate}" />
                        </telerik:BarSeries.LabelDefinitions>
                    </telerik:BarSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>
        <!--风力风向-->
        <Grid Grid.Row="4">
            <telerik:RadCartesianChart x:Name="WindChart"
                                       Background="Transparent">
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                MajorXLineDashArray="2,1"
                                                MajorXLinesRenderMode="All">
                        <telerik:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke"
                                        Value="Gray" />
                            </Style>
                        </telerik:CartesianChartGrid.MajorXLineStyle>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                     MajorTickLength="0"
                                                     LineThickness="0"
                                                     LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed"
                                        MajorTickLength="0"
                                        LineThickness="0"
                                        ShowLabels="True"
                                        LastLabelVisibility="Visible"
                                        LabelInterval="5"
                                        LabelFormat="0mm"
                                        FontSize="18"
                                        ElementBrush="#ffffff"
                                        LabelTemplate="{StaticResource SingleTimeBarAxisLabelDataTemplate}" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <!--阵风-->
                    <telerik:LineSeries ItemsSource="{Binding EmergencyBarInfos}"
                                        ShowLabels="False"
                                        CombineMode="None"
                                        ValueBinding="Wind"
                                        CategoryBinding="Time">
                        <telerik:LineSeries.StrokeShapeStyle>
                            <Style TargetType="Path">
                                <Setter Property="Stroke"
                                        Value="#8B98EE" />
                                <Setter Property="StrokeThickness"
                                        Value="2" />
                            </Style>
                        </telerik:LineSeries.StrokeShapeStyle>
                        <telerik:LineSeries.PointTemplate>
                            <DataTemplate>
                                <Image Width="20"
                                       Height="20"
                                       Stretch="Fill"
                                       Source="../Resource/Images/AvrWindIcon.png"
                                       RenderTransformOrigin="0.5,0.5"
                                       Visibility="{Binding DataItem.Wind,Converter={StaticResource BarLabelConverter}}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding DataItem.WindDirection}" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </DataTemplate>
                        </telerik:LineSeries.PointTemplate>
                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>
    </Grid>
</UserControl>