CMAPlatform.TestWindow/Controls/SingleRealtimeRain.xaml

<UserControl x:Class="CMAPlatform.TestWindow.Controls.SingleRealtimeRain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SingleBarStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:BarSeries},Path=Background}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Value="2"
                             Binding="{Binding DataItem.AlarmLevel}">
                    <Setter Property="Background"
                            Value="#FF4000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <telerik:RadCartesianChart x:Name="maximumChart"
                                   Background="Black">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                            MajorXLineDashArray="2,1"
                                            MajorXLinesRenderMode="All">
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="Gray" />
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                 GapLength="0.5"
                                                 MajorTickLength="0"
                                                 LineThickness="0"
                                                 LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Visibility="Visible"
                                    MajorTickLength="0"
                                    LineThickness="0"
                                    ShowLabels="True"
                                    LastLabelVisibility="Visible"
                                    LabelInterval="5"
                                    LabelFormat="0mm"
                                    FontSize="18"
                                    ElementBrush="#ffffff"
                                    LabelTemplate="{StaticResource SingleTimeBarAxisLabelDataTemplate}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries ItemsSource="{Binding SingleStationInfos}"
                                   ShowLabels="False"
                                   CombineMode="Stack"
                                   DefaultVisualStyle="{StaticResource SingleBarStyle}"
                                   ValueBinding="RainNumber"
                                   CategoryBinding="Time">
                    <telerik:BarSeries.Background>
                        <SolidColorBrush Color="#0EA0D1" />
                    </telerik:BarSeries.Background>
                </telerik:BarSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
        <Border VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="130">
            <Border.Background>
                <ImageBrush ImageSource="../Resource/Images/TimeBarHeaderBg.fw.png"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>
    </Grid>
</UserControl>