CMAPlatform.TestWindow/Controls/WarningProcessControl.xaml

<UserControl x:Class="CMAPlatform.TestWindow.Controls.WarningProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMAPlatform.TestWindow.Controls"
             xmlns:controller="clr-namespace:CMAPlatform.TestWindow"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="style"
               TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="Transparent">
                            <Grid>
                                <Image Source="../Resource/Images/AlarmProcessLine.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                                <ItemsPresenter VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listboxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="30,0,0,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="Transparent"
                                  Grid.Row="0"
                                  Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1"
                                        BorderBrush="#00FFFF"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="7,2">
                                    <TextBlock Text="{Binding action}"
                                               Foreground="#CACAD8"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               Background="Transparent" />
                                </Border>
                            </Grid>
                            <Image Grid.Row="1"
                                   Grid.RowSpan="4"
                                   Source="../Resource/Images/AlarmProcessPoint.png"
                                   Stretch="Uniform" />
                            <TextBlock Grid.Row="4"
                                       Background="Transparent"
                                       Text="{Binding time,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                       Foreground="#DDDDDD"
                                       FontSize="16" />
                            <TextBlock Grid.Row="5"
                                       Background="Transparent"
                                       Text="{Binding operator}"
                                       Foreground="#65FFFF"
                                       HorizontalAlignment="Center"
                                       FontSize="16" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ListBox Style="{StaticResource style}"
             ItemContainerStyle="{StaticResource listboxItemStyle}"
             ItemsSource="{ Binding AlarmProcess}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>