CMAPlatform.TestWindow/Controls/WindLine.xaml

<UserControl x:Class="CMAPlatform.TestWindow.Controls.WindLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMAPlatform.TestWindow.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <telerik:RadCartesianChart x:Name="WindChart"
                                   Background="Black">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                            MajorXLineDashArray="2,1"
                                            MajorXLinesRenderMode="All">
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="Gray" />
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                 GapLength="0.5"
                                                 MajorTickLength="0"
                                                 LineThickness="0"
                                                 LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Visibility="Visible"
                                    MajorTickLength="0"
                                    LineThickness="0"
                                    ShowLabels="True"
                                    LastLabelVisibility="Visible"
                                    LabelInterval="5"
                                    LabelFormat="0mm"
                                    FontSize="18"
                                    ElementBrush="#ffffff"
                                    LabelTemplate="{StaticResource SingleTimeBarAxisLabelDataTemplate}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries ItemsSource="{Binding SingleStationInfos}"
                                    ShowLabels="True"
                                    CombineMode="None"
                                    ValueBinding="RainNumber"
                                    CategoryBinding="Time">
                    <telerik:LineSeries.StrokeShapeStyle>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="#8C99F0" />
                            <Setter Property="StrokeThickness"
                                    Value="2" />
                        </Style>
                    </telerik:LineSeries.StrokeShapeStyle>
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Image Width="30"
                                   Height="30"
                                   Stretch="None"
                                   Source="../Resource/Images/WindIcon.png" />
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                    <telerik:LineSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Template="{StaticResource BarLabelDateTemplate}" />
                    </telerik:LineSeries.LabelDefinitions>
                </telerik:LineSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
        <Border VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="130">
            <Border.Background>
                <ImageBrush ImageSource="../Resource/Images/TimeBarHeaderBg.fw.png"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>
    </Grid>
</UserControl>