CMAPlatform.TestWindow/Controls/WindLineControl.xaml

<UserControl x:Class="CMAPlatform.TestWindow.Controls.WindLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMAPlatform.TestWindow.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="BarLabelDateTemplateTest"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding Path=DataItem.Wind,StringFormat={}{0}级}"
                       Background="Transparent"
                       Foreground="#ffffff"
                       Visibility="{Binding DataItem.IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <telerik:RadCartesianChart Background="Black">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                            MajorXLineDashArray="2,1"
                                            MajorXLinesRenderMode="All">
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="Gray" />
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis GapLength="0.5"
                                                PlotMode="BetweenTicks"
                                                MajorStep="1"
                                                MajorStepUnit="Hour"
                                                MajorTickLength="0"
                                                LineThickness="0"
                                                LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Visibility="Collapsed"
                                    MajorTickLength="0"
                                    LineThickness="0"
                                    ShowLabels="True"
                                    LastLabelVisibility="Visible"
                                    LabelInterval="5"
                                    LabelFormat="0mm"
                                    FontSize="18"
                                    ElementBrush="#ffffff"
                                    LabelTemplate="{StaticResource SingleTimeBarAxisLabelDataTemplate}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries ItemsSource="{Binding WindInfos}"
                                    ShowLabels="True"
                                    CombineMode="None"
                                    ValueBinding="Wind"
                                    CategoryBinding="Time"
                                    HorizontalContentAlignment="Center">
                    <telerik:LineSeries.StrokeShapeStyle>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="#26C8FE" />
                            <Setter Property="StrokeThickness"
                                    Value="3" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </telerik:LineSeries.StrokeShapeStyle>
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Image Width="30"
                                   Height="30"
                                   Stretch="None"
                                   Source="../Resource/Images/WindIcon.png"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding DataItem.WindAngle}"
                                                     CenterX="0.5"
                                                     CenterY="0.5" />
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                    <telerik:LineSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Template="{StaticResource BarLabelDateTemplateTest}" />
                    </telerik:LineSeries.LabelDefinitions>
                </telerik:LineSeries>

                <telerik:LineSeries ItemsSource="{Binding WindInfos}"
                                    ShowLabels="True"
                                    CombineMode="None"
                                    ValueBinding="AveWind"
                                    CategoryBinding="Time">
                    <telerik:LineSeries.StrokeShapeStyle>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="#8C99F0" />
                            <Setter Property="StrokeThickness"
                                    Value="3" />
                        </Style>
                    </telerik:LineSeries.StrokeShapeStyle>
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Image Width="30"
                                   Height="30"
                                   Stretch="None"
                                   Source="../Resource/Images/WindIcon.png"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding DataItem.AveWindAngle}"
                                                     CenterX="0.5"
                                                     CenterY="0.5" />
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                    <telerik:LineSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Format="{}{0}级" />
                    </telerik:LineSeries.LabelDefinitions>
                </telerik:LineSeries>

            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>

        <telerik:RadLegend VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Height="50">
            <telerik:RadLegend.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </telerik:RadLegend.ItemsPanel>
            <telerik:RadLegend.Items>
                <telerik:LegendItemCollection>
                    <telerik:LegendItem MarkerFill="#26C8FE"
                                        Title="阵风">
                        <telerik:LegendItem.MarkerGeometry>
                            <RectangleGeometry Rect="0,0,22,22" />
                        </telerik:LegendItem.MarkerGeometry>
                    </telerik:LegendItem>
                    <telerik:LegendItem MarkerFill="#8C99F0"
                                        Title="平均风力" />
                </telerik:LegendItemCollection>
            </telerik:RadLegend.Items>
        </telerik:RadLegend>
    </Grid>
</UserControl>