CMAPlatform.TimeLine/Controls/ColdWaveLine.xaml

<UserControl x:Class="CMAPlatform.TimeLine.Controls.ColdWaveLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:CMAPlatform.TimeLine.Converter"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700">
    <UserControl.Resources>

        <!--柱图水平刻度样式-->
        <DataTemplate x:Key="TimeBarHorizontalAxisLabelDataTemplate">
            <StackPanel Width="0"
                        Height="0"
                        Visibility="Collapsed" />
        </DataTemplate>
        <!-- 实况单站降水柱图纵坐标轴Label -->
        <DataTemplate x:Key="SingleTimeBarAxisLabelDataTemplate"
                      DataType="telerik:LineAxis">
            <StackPanel Orientation="Vertical"
                        x:Name="stackPanel"
                        Width="130"
                        Background="Transparent"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="textBlock"
                           Text="{Binding}"
                           Block.TextAlignment="Right"
                           HorizontalAlignment="Right" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Value="0mm"
                             Binding="{Binding}">
                    <Setter TargetName="stackPanel"
                            Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- 降温值Label样式 -->
        <DataTemplate x:Key="TemLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.TemValue}"
                       Background="Transparent"
                       FontSize="16"
                       Foreground="#0CE7F8"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-20" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>

        <!-- 平均风力Label样式 -->
        <DataTemplate x:Key="WindLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.WindValue}"
                       Background="Transparent"
                       Foreground="White"
                       FontSize="16"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-20" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>

        <converter:DayFormat x:Key="DayFormat" />
        <converter:HourFormat x:Key="HourFormat" />
        <converter:MinuteFormat x:Key="MinuteFormat" />

        <SolidColorBrush x:Key="TimeBar_Header_Background"
                         Color="#4DFFC5"
                         Opacity="0.1" />
        <LinearGradientBrush x:Key="TimeBar_Header_BorderBrush"
                             StartPoint="0.6968414306640625,0.10845708847045898"
                             EndPoint="0.568829345703125,1.2255182266235352">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF61e4d5"
                                  Offset="0" />
                    <GradientStop Color="#FF148571"
                                  Offset="0.9277780055999756" />
                    <GradientStop Color="#FF18A58C"
                                  Offset="0.9777780175209045" />
                    <GradientStop Color="#FF1bb499"
                                  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="SingleBarTimeButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush Color="#42BEAD"
                                                 Opacity="0.3" />
                            </Border.Background>
                            <ContentPresenter IsHitTestVisible="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF4D4D"
                                                         Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Background="DarkGray" />

            <Border Grid.Column="1"
                    Background="{StaticResource TimeBar_Header_Background}"
                    BorderBrush="{StaticResource TimeBar_Header_BorderBrush}"
                    BorderThickness="5,0,0,0">
                <TextBlock Text="气温"
                           Foreground="#DDDDDD"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <RadioButton x:Name="button24"
                         Grid.Column="3"
                         Checked="TimeSpanChanged"
                         Style="{StaticResource SingleBarTimeButtonStyle}"
                         Tag="24">
                <TextBlock Text="24小时"
                           Foreground="White"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="40,15" />
            </RadioButton>
            <RadioButton x:Name="button48"
                         Grid.Column="5"
                         Checked="TimeSpanChanged"
                         Style="{StaticResource SingleBarTimeButtonStyle}"
                         Tag="48">
                <TextBlock Text="48小时"
                           Foreground="White"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="40,15" />
            </RadioButton>
        </Grid>

        <telerik:RadTimeBar Grid.Row="2"
                            VerticalAlignment="Stretch"
                            MinZoomRange="00:01:00"
                            PeriodStart="{Binding StartTime, Mode=TwoWay}"
                            PeriodEnd="{Binding EndTime, Mode=TwoWay}"
                            VisiblePeriodStart="{Binding VisibleStartTime, Mode=TwoWay}"
                            VisiblePeriodEnd="{Binding VisibleEndTime, Mode=TwoWay}"
                            ScrollMode="ScrollAndZoom"
                            Background="Transparent"
                            ClipToBounds="False"
                            Style="{StaticResource CustomColdWaveLine}">
            <telerik:RadTimeBar.Intervals>
                <telerik:DayInterval FormatterProvider="{StaticResource DayFormat}" />
                <telerik:HourInterval FormatterProvider="{StaticResource HourFormat}" />
                <converter:DecadeMinuteInterval />
                <!--<telerik:MinuteInterval FormatterProvider="{StaticResource MinuteFormat}" />-->
            </telerik:RadTimeBar.Intervals>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <telerik:RadCartesianChart Background="Transparent"
                                           ClipToBounds="False">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                    MajorXLineDashArray="2,1"
                                                    MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                            Value="Gray" />
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                         GapLength="0.5"
                                                         MajorTickLength="0"
                                                         LineThickness="0"
                                                         LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="temperatureLinearAxis"
                                            Visibility="Hidden" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:LineSeries ItemsSource="{Binding ColdWaves}"
                                            ShowLabels="True"
                                            CombineMode="None"
                                            ValueBinding="TemValue"
                                            CategoryBinding="Time">
                            <telerik:LineSeries.StrokeShapeStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke"
                                            Value="#0DE9FB" />
                                    <Setter Property="StrokeThickness"
                                            Value="2" />
                                </Style>
                            </telerik:LineSeries.StrokeShapeStyle>
                            <telerik:LineSeries.PointTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Width="20"
                                               Height="20"
                                               Stretch="Fill"
                                               Source="../Resources/Images/TemperatureLow.png"
                                               RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                            <RotateTransform Angle="{Binding DataItem.TemAngle}"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5" />
                                        </Image.RenderTransform>
                                        </Image>
                                        
                                    </Grid>
                                </DataTemplate>
                            </telerik:LineSeries.PointTemplate>
                            <telerik:LineSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Template="{StaticResource TemLabelDateTemplate}" />
                            </telerik:LineSeries.LabelDefinitions>
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>

                <telerik:RadCartesianChart Background="Transparent"
                                           Grid.Row="2"
                                           ClipToBounds="False">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                    MajorXLineDashArray="2,1"
                                                    MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                            Value="Gray" />
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                         GapLength="0.5"
                                                         MajorTickLength="0"
                                                         LineThickness="0"
                                                         LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="windLinearAxis"
                                            Visibility="Hidden" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:LineSeries ItemsSource="{Binding ColdWaves}"
                                            VerticalAlignment="Center"
                                            ShowLabels="True"
                                            CombineMode="None"
                                            ValueBinding="WindValue"
                                            CategoryBinding="Time"
                                            ClipToBounds="False"
                                            ClipToPlotArea="False">
                            <telerik:LineSeries.StrokeShapeStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke"
                                            Value="#8C99F0" />
                                    <Setter Property="StrokeThickness"
                                            Value="2" />
                                </Style>
                            </telerik:LineSeries.StrokeShapeStyle>
                            <telerik:LineSeries.PointTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Width="20"
                                               Height="20"
                                               Stretch="Fill"
                                               Source="/CMAPlatform.TimeLine;component/Resources/Images/AvrWindIcon.png"
                                               RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="{Binding DataItem.WindAngle}"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5" />
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </telerik:LineSeries.PointTemplate>
                            <telerik:LineSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Template="{StaticResource WindLabelDateTemplate}" />
                            </telerik:LineSeries.LabelDefinitions>
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>

            </Grid>
        </telerik:RadTimeBar>
    </Grid>
</UserControl>