CMAPlatform.TimeLine/Controls/EmergencyMultiControl.xaml

<UserControl x:Class="CMAPlatform.TimeLine.Controls.EmergencyMultiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:CMAPlatform.TimeLine.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter:TimeBarLabelConverter x:Key="BarLabelConverter" />
        <Style x:Key="SingleBarStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:BarSeries},Path=Background}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Value="2"
                             Binding="{Binding DataItem.AlarmLevel}">
                    <Setter Property="Background"
                            Value="#FF4000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--柱图水平刻度样式-->
        <DataTemplate x:Key="TimeBarHorizontalAxisLabelDataTemplate">
            <StackPanel Width="0"
                        Height="0"
                        Visibility="Collapsed" />
        </DataTemplate>

        <DataTemplate x:Key="TempLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.Temperature}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-10" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="WindLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.Wind}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-20" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PreLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.RainNumber}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       Visibility="{Binding DataItem.RainNumber,Converter={StaticResource BarLabelConverter}}" />
        </DataTemplate>

        <converter:DayFormat x:Key="DayFormat" />
        <converter:HourFormat x:Key="HourFormat" />
        <converter:MinuteFormat x:Key="MinuteFormat" />

    </UserControl.Resources>

    <telerik:RadTimeBar VerticalAlignment="Stretch"
                        MinZoomRange="00:01:00"
                        PeriodStart="{Binding StartTime, Mode=TwoWay}"
                        PeriodEnd="{Binding EndTime, Mode=TwoWay}"
                        VisiblePeriodStart="{Binding VisibleStartTime, Mode=TwoWay}"
                        VisiblePeriodEnd="{Binding VisibleEndTime, Mode=TwoWay}"
                        ScrollMode="ScrollAndZoom"
                        Background="Transparent"
                        Style="{StaticResource CustomEmergencyMultiControl}">
        <telerik:RadTimeBar.Intervals>
            <telerik:DayInterval FormatterProvider="{StaticResource DayFormat}" />
            <telerik:HourInterval FormatterProvider="{StaticResource HourFormat}" />
            <converter:DecadeMinuteInterval />
            <!--<telerik:MinuteInterval FormatterProvider="{StaticResource MinuteFormat}" />-->
        </telerik:RadTimeBar.Intervals>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--气温-->
            <Grid>
                <telerik:RadCartesianChart>
                    <telerik:RadCartesianChart.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.05" />
                    </telerik:RadCartesianChart.Background>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                    MajorXLineDashArray="2,1"
                                                    MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                            Value="Gray" />
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                         MajorTickLength="0"
                                                         LineThickness="0"
                                                         LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="temperatureLinearAxis"
                                            Visibility="Hidden" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <!--气温-->
                        <telerik:LineSeries ItemsSource="{Binding EmergencyBarInfos}"
                                            ShowLabels="True"
                                            CombineMode="None"
                                            ValueBinding="Temperature"
                                            CategoryBinding="Time">
                            <telerik:LineSeries.StrokeShapeStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke"
                                            Value="#0DE4F5" />
                                    <Setter Property="StrokeThickness"
                                            Value="2" />
                                </Style>
                            </telerik:LineSeries.StrokeShapeStyle>
                            <telerik:LineSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Template="{StaticResource TempLabelDateTemplate}" />
                            </telerik:LineSeries.LabelDefinitions>
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>

            <!--降水-->
            <Grid Grid.Row="2">
                <telerik:RadCartesianChart ClipToBounds="False"
                                           Background="Transparent">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                    MajorXLineDashArray="2,1"
                                                    MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                            Value="Gray" />
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                         MajorTickLength="0"
                                                         LineThickness="0"
                                                         LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="rainLinearAxis"
                                            Visibility="Hidden" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <!--降水-->
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries ItemsSource="{Binding EmergencyBarInfos}"
                                           ShowLabels="True"
                                           CombineMode="Stack"
                                           DefaultVisualStyle="{StaticResource SingleBarStyle}"
                                           ValueBinding="RainNumber"
                                           CategoryBinding="BarTime"
                                           ClipToBounds="False"
                                           ClipToPlotArea="False">
                            <telerik:BarSeries.Background>
                                <SolidColorBrush Color="#0EA0D1" />
                            </telerik:BarSeries.Background>
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    Template="{StaticResource PreLabelDateTemplate}" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>

            <!--风力风向-->
            <Grid Grid.Row="4">
                <telerik:RadCartesianChart ClipToBounds="False">
                    <telerik:RadCartesianChart.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.05" />
                    </telerik:RadCartesianChart.Background>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                    MajorXLineDashArray="2,1"
                                                    MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                            Value="Gray" />
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                         MajorTickLength="0"
                                                         LineThickness="0"
                                                         LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="windLinearAxis"
                                            Visibility="Hidden" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <!--阵风-->
                        <telerik:LineSeries ItemsSource="{Binding EmergencyBarInfos}"
                                            ShowLabels="True"
                                            CombineMode="None"
                                            ValueBinding="Wind"
                                            CategoryBinding="Time"
                                            ClipToBounds="False"
                                            ClipToPlotArea="False">
                            <telerik:LineSeries.StrokeShapeStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke"
                                            Value="#8B98EE" />
                                    <Setter Property="StrokeThickness"
                                            Value="2" />
                                </Style>
                            </telerik:LineSeries.StrokeShapeStyle>
                            <telerik:LineSeries.PointTemplate>
                                <DataTemplate>
                                    <Image Width="20"
                                           Height="20"
                                           Stretch="Fill"
                                           Source="/CMAPlatform.TimeLine;component/Resources/Images/AvrWindIcon.png"
                                           RenderTransformOrigin="0.5,0.5"
                                           ToolTip="{Binding DataItem.Wind}">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="{Binding DataItem.WindDirection}" />
                                        </Image.RenderTransform>
                                    </Image>
                                </DataTemplate>
                            </telerik:LineSeries.PointTemplate>
                            <telerik:LineSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Template="{StaticResource WindLabelDateTemplate}" />
                            </telerik:LineSeries.LabelDefinitions>
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>
        </Grid>
    </telerik:RadTimeBar>
</UserControl>