CMAPlatform.TimeLine/Controls/TimeLineChart.xaml

<UserControl x:Class="CMAPlatform.TimeLine.Controls.TimeLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:CMAPlatform.TimeLine.Converter"
             xmlns:local="clr-namespace:CMAPlatform.TimeLine.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DayFormat x:Key="DayFormat" />
            <converter:HourFormat x:Key="HourFormat" />
            <converter:MinuteFormat x:Key="MinuteFormat" />
            <converter:TimeLineItemColorConverter x:Key="TimeLineItemColorConverter" />
            <converter:TimeLineItemBorderWidthConverter x:Key="TimeLineItemBorderWidthConverter" />
            <converter:TimeLineItemBorderHeightConverter x:Key="TimeLineItemBorderHeightConverter" />
            <converter:TimeLineItemBorderImageConverter x:Key="TimeLineItemBorderImageConverter" />
            <converter:TimeToStringConverter x:Key="TimeToStringConverter" />
            <converter:TimeLineTimeBackgroundConverter x:Key="TimeLineTimeBackgroundConverter" />
            <converter:TimelineGroupTimeVisibilityConverter x:Key="TimelineGroupTimeVisibilityConverter" />

            <!-- TimeLine内数据DateTemplate -->
            <DataTemplate x:Key="TimelineDataItemDataTemplate"
                          DataType="telerik:TimelineDataItem">
                <Grid ToolTip="{Binding DataItem.Name}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{TemplateBinding TextBlock.Foreground}"
                               FontSize="20"
                               Grid.Row="1"
                               Margin="12,2,0,0"
                               Text="{Binding DataItem.Name}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding DataItem.IsSelected}"
                                 Value="true">
                        <Setter TargetName="textBlock"
                                Property="Foreground"
                                Value="#000000" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!-- TimeLine内ItemControl样式 -->
            <Style x:Key="TimelineItemControlStyle1"
                   TargetType="{x:Type telerik:TimelineItemControl}">
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="BorderBrush"
                        Value="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=1}" />
                <Setter Property="Background"
                        Value="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=0.26}" />
                <Setter Property="MaxWidth"
                        Value="200" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelineItemControl}">
                            <Grid Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Converter={StaticResource TimeLineItemBorderWidthConverter}}" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Rectangle Width="{Binding Converter={StaticResource TimeLineItemBorderWidthConverter}}"
                                               Height="{Binding Converter={StaticResource TimeLineItemBorderHeightConverter}}"
                                               x:Name="rectangle"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Grid.Column="0"
                                               Margin="0,2,0,0"
                                               Fill="{TemplateBinding BorderBrush}">
                                    </Rectangle>-->
                                    <Border Width="{Binding Converter={StaticResource TimeLineItemBorderWidthConverter}}"
                                            Height="{Binding Converter={StaticResource TimeLineItemBorderHeightConverter}}"
                                            x:Name="rectangle"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Grid.Column="0"
                                            Margin="0,2,0,0"
                                            Background="{TemplateBinding BorderBrush}">
                                        <Image HorizontalAlignment="Center"
                                               Margin="0,5,0,0"
                                               Source="{Binding Converter={StaticResource TimeLineItemBorderImageConverter}}"></Image>
                                    </Border>
                                    <Border x:Name="border"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            Grid.Column="2"
                                            Margin="2,2,0,0" />
                                    <Border Width="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Background="{TemplateBinding BorderBrush}"
                                            BorderThickness="0"
                                            Grid.Column="2"
                                            Margin="2,2,0,0" />
                                    <ContentPresenter x:Name="contentPresenter"
                                                      ContentTemplate="{DynamicResource TimelineDataItemDataTemplate}"
                                                      Content="{TemplateBinding DataContext}"
                                                      Grid.Column="2"
                                                      TextBlock.Foreground="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=1}" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding DataItem.IsSelected}"
                                             Value="true">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=0.8}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="TimeLineItem_Click" />
            </Style>

            <!-- TimeLine内预警ItemControl样式 -->
            <Style x:Key="TimelineItemControlStyle2"
                   TargetType="{x:Type telerik:TimelineItemControl}">
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="BorderBrush"
                        Value="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=1}" />
                <Setter Property="Background"
                        Value="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=0.26}" />
                <Setter Property="MaxWidth"
                        Value="200" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelineItemControl}">
                            <Grid Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="23"
                                               Height="40"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Grid.Column="0"
                                               Margin="0,2,0,0"
                                               Fill="{TemplateBinding BorderBrush}" />
                                    <Border x:Name="border"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            Grid.Column="1"
                                            Margin="2,2,0,0" />
                                    <Border Width="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Background="{TemplateBinding BorderBrush}"
                                            BorderThickness="0"
                                            Grid.Column="1"
                                            Margin="2,2,0,0" />

                                </Grid>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{DynamicResource TimelineDataItemDataTemplate}"
                                                  Content="{TemplateBinding DataContext}"
                                                  Grid.Row="0"
                                                  TextBlock.Foreground="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=1}"
                                                  Grid.RowSpan="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding DataItem.IsSelected}"
                                             Value="true">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="{Binding Converter={StaticResource TimeLineItemColorConverter},ConverterParameter=0.8}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="TimeLineItem_Click" />
            </Style>

            <Style TargetType="telerik:TimelineItemContainer">
                <Style.Setters>
                    <Setter Property="Margin"
                            Value="0,60,0,0" />
                    <Setter Property="AlternationCount"
                            Value="2" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <telerik:TimelineItemGroupsPanel Padding="0 3 0 5"
                                                                 VerticalScrollBar="{Binding ElementName=Part_VerticalSlider}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type telerik:TimelineItemGroupControl}">
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Height"
                        Value="116" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <telerik:VirtualizingTimelinePanel Background="#01FFFFFF"
                                                               IsItemsHost="True"
                                                               PeriodStart=""
                                                               PeriodEnd=""
                                                               Slider="{Binding ElementName=PART_Slider}"
                                                               VisiblePeriodStart=""
                                                               VisiblePeriodEnd="" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header"
                        Value="{Binding GroupKey}" />
                <Setter Property="ItemsSource"
                        Value="{Binding DataItems}" />
                <Setter Property="ItemTemplateSelector"
                        Value="{Binding ItemTemplateSelector, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type telerik:RadTimeline}}}" />
                <Setter Property="DataGroups"
                        Value="{Binding DataGroups}" />
                <Setter Property="ExpandMode"
                        Value="{Binding GroupExpandMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type telerik:RadTimeline}}}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="AlternationCount"
                        Value="2" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="telerik:AnimationManager.AnimationSelector">
                    <Setter.Value>
                        <telerik:AnimationSelector>
                            <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand"
                                                                     Direction="In"
                                                                     SpeedRatio="0"
                                                                     TargetElementName="Content" />
                            <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse"
                                                                     Direction="Out"
                                                                     SpeedRatio="0"
                                                                     TargetElementName="Content" />
                            <telerik:TimelineResizeAnimation AnimationName="Resize"
                                                             SpeedRatio="0"
                                                             TargetElementName="Content" />
                        </telerik:AnimationSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelineItemGroupControl}">
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="itemBorder"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            Grid.ColumnSpan="2"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Transparent">
                                        <Border.Background>
                                            <SolidColorBrush Color="#00151C"
                                                             Opacity="0.3" />
                                        </Border.Background>
                                        <ItemsPresenter x:Name="Content" />
                                    </Border>

                                    <Grid x:Name="Header"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          Background="Black"
                                          Margin="0,5,0,5"
                                          Visibility="Collapsed">
                                        <Border Grid.Column="0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Resources/Images/headerBg.png" />
                                            </Border.Background>
                                            <TextBlock Margin="5,0,0,0"
                                                       Foreground="White"
                                                       FontSize="26"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="微软简老宋"
                                                       Text="{TemplateBinding Header}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="WrapWithOverflow" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="AlternationIndex"
                             Value="1">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.05" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <!-- TimeLine纵列间隔样式 -->
            <Style TargetType="{x:Type telerik:TimelineStripLineControl}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelineStripLineControl}">
                            <Border Background="Transparent"
                                    BorderThickness="0,0,0,0"
                                    BorderBrush="White"
                                    x:Name="brd"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ClipToBounds="True">
                                <Rectangle Stretch="Fill"
                                           Stroke="Gray"
                                           StrokeThickness="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           StrokeDashArray="2,1"
                                           Margin="0,-10,-10,-10" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TimeLine顶部日期时间(Group)样式 -->
            <Style TargetType="{x:Type telerik:TimelineGroupPeriodControl}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelineGroupPeriodControl}">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.Row="0"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush Color="#0786C2"
                                                             Opacity="0.3" />
                                        </Border.Background>
                                        <TextBlock HorizontalAlignment="Left"
                                                   Padding="5,0"
                                                   Foreground="#FFBF00"
                                                   FontSize="16"
                                                   FontFamily="微软雅黑"
                                                   FontWeight="Bold"
                                                   Text="{Binding StartDate,StringFormat={}{0:M月d日}}"
                                                   VerticalAlignment="Center"
                                                   Width="Auto"
                                                   Visibility="{Binding StartDate,Converter={StaticResource TimelineGroupTimeVisibilityConverter}}" />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TimeLine顶部日期时间样式 -->
            <Style TargetType="{x:Type telerik:TimelinePeriodControl}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="22" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="ToolTip"
                        Value="{Binding StartDate,Converter={StaticResource TimeToStringConverter}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:TimelinePeriodControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.Row="0"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">
                                    <Border x:Name="border">
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource TimeLineTimeBackgroundConverter}"
                                                          UpdateSourceTrigger="PropertyChanged">
                                                <Binding Path="StartDate" />
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=telerik:RadTimeline}"
                                                         Path="DataContext.CurrentTyphoonTime" />
                                            </MultiBinding>
                                        </Border.Background>
                                        <Grid ClipToBounds="True">
                                            <Rectangle StrokeDashArray="1,1"
                                                       StrokeThickness="1"
                                                       Margin="0,-2,-2,-2"
                                                       Stroke="Gray"
                                                       Fill="Transparent" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       Padding="5,0"
                                                       Text="{Binding Label}"
                                                       VerticalAlignment="Center"
                                                       Width="Auto" />
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--返回按钮样式-->
            <Style x:Key="ReturnButtonStyle"
                   TargetType="Button">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <Image Source="/CMAPlatform.TimeLine;component/Resources/Images/单站返回按钮.png"
                                       Stretch="None"
                                       Margin="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--全屏背景-->
        <Grid x:Name="bg_fullScreen"
              Visibility="Collapsed"
              IsHitTestVisible="False"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Images/background/背景-蓝 永道图.png"
                            Stretch="Fill" />
            </Grid.Background>
        </Grid>
        <!--半屏背景-->
        <Grid x:Name="bg_halfScreen"
              Visibility="Visible"
              IsHitTestVisible="False"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Images/background/背景-蓝 永道图-右 1536.png"
                            Stretch="Fill" />
            </Grid.Background>
        </Grid>
        <!--泳道图标题-->
        <TextBlock Text="{Binding Header}"
                   FontSize="36"
                   FontFamily="微软简老宋"
                   Grid.Row="0"
                   Margin="10,5,0,0"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        <!--泳道图-->
        <telerik:RadTimeline x:Name="Timeline"
                             Grid.Row="1"
                             AutoSort="False"
                             Background="Transparent"
                             PeriodStart="{Binding StartTime, Mode=TwoWay}"
                             PeriodEnd="{Binding EndTime, Mode=TwoWay}"
                             VisiblePeriodStart="{Binding VisibleStartTime, Mode=TwoWay}"
                             VisiblePeriodEnd="{Binding VisibleEndTime, Mode=TwoWay}"
                             MinimumItemGap="00:00:00"
                             MinZoomRange="02:00:00"
                             ItemIntervalChanged="Timeline_OnItemIntervalChanged"
                             ScrollMode="ScrollAndZoom"
                             StartPath="StartTime"
                             DurationPath="Duration"
                             GroupPath="GroupName"
                             AnnotationContentPath="Name"
                             ItemsSource="{Binding OnViewTimeLineItems}"
                             IsSelectionEnabled="True"
                             SelectionMode="Multiple"
                             ToolTipPath="Severity"
                             Tag="{Binding CurrentDate}"
                             Style="{StaticResource RadTimelineStyle1}">
            <telerik:RadTimeline.TimelineItemTemplate>
                <DataTemplate>
                    <Grid>
                        <telerik:TimelineItemControl IsSelected="{Binding DataContext.DataItem.IsSelected, Mode=TwoWay}"
                                                     DataContext="{Binding}"
                                                     Style="{DynamicResource TimelineItemControlStyle1}" />
                    </Grid>
                </DataTemplate>
            </telerik:RadTimeline.TimelineItemTemplate>
            <telerik:RadTimeline.TimelineInstantItemTemplate>
                <DataTemplate>
                    <telerik:TimelineItemControl IsSelected="{Binding DataContext.DataItem.IsSelected, Mode=TwoWay}"
                                                 DataContext="{Binding}"
                                                 Style="{DynamicResource TimelineItemControlStyle1}" />
                </DataTemplate>
            </telerik:RadTimeline.TimelineInstantItemTemplate>
            <telerik:RadTimeline.Intervals>
                <telerik:DayInterval FormatterProvider="{StaticResource DayFormat}" />
                <telerik:HourInterval FormatterProvider="{StaticResource HourFormat}" />
                <converter:DecadeMinuteInterval />
                <!--<telerik:MinuteInterval FormatterProvider="{StaticResource MinuteFormat}" />-->
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>
        <!--图表标题区域-->
        <Border Grid.Row="2"
                Background="Transparent">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Button x:Name="returnButton"
                        Style="{StaticResource ReturnButtonStyle}"
                        Margin="10"
                        Width="60"
                        Visibility="Collapsed"
                        Click="ReturnButton_OnClick">
                    <Button.Background>
                        <SolidColorBrush Color="#53D2C2"
                                         Opacity="0.5" />
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txtTitle"
                           Text="{Binding TimeBarTitle}"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           FontSize="20" />
            </StackPanel>
        </Border>

        <local:RealtimeRainControl x:Name="realtimeRainControl"
                                   Grid.Row="3" />
        <local:EmergencyMultiControl x:Name="emergencyMultiControl"
                                     Grid.Row="3"
                                     Visibility="Collapsed" />
        <local:SingleRealtimeRainControl x:Name="singleRealtimeRainControl"
                                         Grid.Row="3"
                                         Visibility="Hidden" />
        <local:WindLine x:Name="windLine"
                        Grid.Row="3"
                        Visibility="Collapsed" />
        <local:ColdWaveLine x:Name="coldWaveLine"
                            Grid.Row="3"
                            Visibility="Collapsed" />
        <local:TyphoonChart x:Name="typhoonChart"
                            Grid.Row="3"
                            Visibility="Collapsed" />

    </Grid>


</UserControl>