CMAPlatform.TimeLine/Controls/TyphoonChart.xaml

<UserControl x:Class="CMAPlatform.TimeLine.Controls.TyphoonChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CMAPlatform.TimeLine.Converter"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TimeBarLabelConverter x:Key="BarLabelConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="SingleBarStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:BarSeries},Path=Background}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Visibility"
                    Value="{Binding DataItem.IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <!--柱图水平刻度样式-->
        <DataTemplate x:Key="TimeBarHorizontalAxisLabelDataTemplate">
            <StackPanel Width="0"
                        Height="0"
                        Visibility="Collapsed" />
        </DataTemplate>

        <DataTemplate x:Key="WindLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.WindSpeed}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       RenderTransformOrigin="0.5,0.5"
                       Visibility="{Binding DataItem.IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-10" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PreLabelDateTemplate"
                      DataType="telerik:Label">
            <TextBlock Text="{Binding DataItem.Pressure}"
                       Background="Transparent"
                       Foreground="#FFFFFF"
                       Visibility="{Binding DataItem.IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </DataTemplate>

        <converter:DayFormat x:Key="DayFormat" />
        <converter:HourFormat x:Key="HourFormat" />
        <converter:MinuteFormat x:Key="MinuteFormat" />

        <SolidColorBrush x:Key="solidColorBrush"
                         Color="#BBBBBB"
                         Opacity="0.3" />

    </UserControl.Resources>

    <telerik:RadTimeBar VerticalAlignment="Stretch"
                        MinZoomRange="00:01:00"
                        PeriodStart="{Binding StartTime, Mode=TwoWay}"
                        PeriodEnd="{Binding EndTime, Mode=TwoWay}"
                        VisiblePeriodStart="{Binding VisibleStartTime, Mode=TwoWay}"
                        VisiblePeriodEnd="{Binding VisibleEndTime, Mode=TwoWay}"
                        ScrollMode="ScrollAndZoom"
                        Background="Transparent"
                        Style="{StaticResource CustomTyphoonControl}">
        <telerik:RadTimeBar.Intervals>
            <telerik:DayInterval FormatterProvider="{StaticResource DayFormat}" />
            <telerik:HourInterval FormatterProvider="{StaticResource HourFormat}" />
            <converter:DecadeMinuteInterval />
            <!--<telerik:MinuteInterval FormatterProvider="{StaticResource MinuteFormat}" />-->
        </telerik:RadTimeBar.Intervals>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--风力-->
            <Grid>
                <telerik:RadCartesianChart Background="Transparent"
                                           BorderThickness="0,0,0,1"
                                           BorderBrush="{StaticResource solidColorBrush}">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                    MajorXLineDashArray="2,1"
                                                    MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                            Value="Gray" />
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                         MajorTickLength="0"
                                                         GapLength="0.5"
                                                         LineThickness="0"
                                                         LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="windLinearAxis"
                                            Visibility="Hidden" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>

                        <telerik:LineSeries ItemsSource="{Binding TyphoonChartData}"
                                            ShowLabels="True"
                                            CombineMode="None"
                                            ValueBinding="WindSpeed"
                                            CategoryBinding="Time"
                                            ClipToBounds="False"
                                            ClipToPlotArea="False"
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center">
                            <telerik:LineSeries.StrokeShapeStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke"
                                            Value="#0DE9FB" />
                                    <Setter Property="StrokeThickness"
                                            Value="2" />
                                </Style>
                            </telerik:LineSeries.StrokeShapeStyle>
                            <telerik:LineSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Template="{StaticResource WindLabelDateTemplate}" />
                            </telerik:LineSeries.LabelDefinitions>
                        </telerik:LineSeries>

                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>

            <!--气压-->
            <Grid Grid.Row="2">
                <telerik:RadCartesianChart ClipToBounds="False"
                                           Background="Transparent">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                    MajorXLineDashArray="2,1"
                                                    MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                            Value="Gray" />
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis DateTimeComponent="Hour"
                                                         MajorTickLength="0"
                                                         LineThickness="0"
                                                         LabelTemplate="{StaticResource TimeBarHorizontalAxisLabelDataTemplate}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="pressLinearAxis"
                                            Visibility="Hidden" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries ItemsSource="{Binding TyphoonChartData}"
                                           ShowLabels="True"
                                           CombineMode="Stack"
                                           DefaultVisualStyle="{StaticResource SingleBarStyle}"
                                           ValueBinding="Pressure"
                                           CategoryBinding="BarTime"
                                           ClipToBounds="False"
                                           ClipToPlotArea="False">
                            <telerik:BarSeries.Background>
                                <SolidColorBrush Color="#0EA0D1" />
                            </telerik:BarSeries.Background>
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    Template="{StaticResource PreLabelDateTemplate}" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>
        </Grid>
    </telerik:RadTimeBar>

</UserControl>
