CMAPlatform.TestTimeLine/MainWindow.xaml

<Window x:Class="IntervalSpecificItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IntervalSpecificItems"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:formatter="clr-namespace:IntervalSpecificItems.Formatter"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:TimelineViewModel />
    </Window.DataContext>

    <Window.Resources>
        <formatter:YearFormat x:Key="YearFormat" />
        <formatter:MonthFormat x:Key="MonthFormat" />
        <formatter:DayFormat x:Key="DayFormat" />
        <formatter:HourFormat x:Key="HourFormat" />
        <formatter:MinuteFormat x:Key="MinuteFormat" />
    </Window.Resources>


    <Grid>
        <telerik:RadTimeline PeriodStart="2000-01-01"
                             PeriodEnd="2010-01-01"
                             StartPath="Date"
                             DurationPath="Duration"
                             MinZoomRange="00:30:00"
                             ItemsSource="{Binding TimelineItemsSource}"
                             ItemIntervalChanged="RadTimeline1_ItemIntervalChanged">
            <telerik:RadTimeline.Intervals>
                <telerik:MinuteInterval FormatterProvider="{StaticResource MinuteFormat}" />
                <local:DecadeMinuteInterval />
                <telerik:HourInterval FormatterProvider="{StaticResource HourFormat}" />
                <telerik:DayInterval FormatterProvider="{StaticResource DayFormat}" />
                <telerik:MonthInterval FormatterProvider="{StaticResource MonthFormat}" />
                <telerik:YearInterval FormatterProvider="{StaticResource YearFormat}" />
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>
    </Grid>
</Window>