CMAPlatform.Chart/RankingItemControl/RankingItem.xaml

<UserControl x:Class="CMAPlatform.Chart.RankingItemControl.RankingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CMAPlatform.Chart.Converter"
             mc:Ignorable="d"
             Name="Root">

    <UserControl.Resources>
        <converter:RankingConverter x:Key="RankingConverter" />
        <converter:BorderBgConverters x:Key="BorderBgConverters" />
        <converter:TextBgColorConverter x:Key="TextBgColorConverter" />
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="#00000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Background="#000DE9FB"
                                CornerRadius="5">
                            <DockPanel x:Name="PART_Track"
                                       LastChildFill="False">
                                <Border x:Name="PART_Indicator"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid Margin="{Binding ElementName=Root,Path=ItItemMargin}"
          Width="{Binding ElementName=Root,Path=ItItemWidth}"
          HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border Width="{Binding ElementName=Root,Path=ItImgWidth}"
                Background="{Binding ElementName=Root,Path=ItRankingIndex,Converter={StaticResource BorderBgConverters}}"
                Visibility="{Binding ElementName=Root,Path=ItRanking}">
            <TextBlock
                Text="{Binding ElementName=Root,Path=ItRankingIndex,Converter={StaticResource RankingConverter}}"
                Foreground="{Binding ElementName=Root,Path=ItColor}"
                FontSize="36"
                FontFamily="pack://application:,,,/Custom.RankingControl;component/Resources/Fonts/#Bebas Neue Regular"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Border>

        <Grid Grid.Column="1"
              Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Binding ElementName=Root,Path=ItRankingName}"
                       FontSize="{Binding ElementName=Root,Path=ItNameFontsize}"
                       Foreground="#FFFFFF"
                       FontFamily="Microsoft Yahei"
                       Background="{Binding ElementName=Root,Path=ItNameBackground,Converter={StaticResource TextBgColorConverter}}"
                       Padding="8 0 15 0"
                       Margin="0,-5,0,0"
                       Height="46"
                       MinWidth="130"
                       HorizontalAlignment="Left" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="{Binding ElementName=Root,Path=CountAlgin}">

                <TextBlock Text="{Binding ElementName=Root,Path=ItRankingCount,StringFormat={}{0:N0}}"
                           FontSize="{Binding ElementName=Root,Path=ItCountFontsize}"
                           Foreground="{Binding ElementName=Root,Path=ItColor}"
                           FontFamily="pack://application:,,,/Custom.RankingControl;component/Resources/Fonts/#Bebas Neue Regular"
                           Visibility="{Binding ElementName=Root,Path=ItCountShow}" />

                <TextBlock Text="TB"
                           FontSize="30"
                           Foreground="#FFFFFF"
                           FontFamily="pack://application:,,,/Custom.RankingControl;component/Resources/Fonts/#Bebas Neue Regular"
                           Visibility="{Binding ElementName=Root,Path=UnitShow}" />
            </TextBlock>


            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="12"
                  Background="{Binding ElementName=Root,Path=ItItemBackground}">

                <ProgressBar Height="12"
                             BorderThickness="0"
                             Minimum="0"
                             Maximum="{Binding ElementName=Root,Path=ProgressMaxValue}"
                             Value="{Binding ElementName=Root,Path=ProgressValue}"
                             Background="{Binding ElementName=Root,Path=ItColor}"
                             Style="{DynamicResource ProgressBarStyle}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>